


<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complemento _online_ às aulas da disciplina de Mecânica Quântica Aplicada do IFSC/USP">
      
      
        <link rel="canonical" href="https://srmuniz.github.io/sfi5774/Aula10/">
      
      
        <meta name="author" content="Sérgio R. Muniz @IFSC/USP">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.3">
    
    
      
        <title>Aula10 - SFI5774</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.62d34fff.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.c8acc6db.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#algebra-de-dirac" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="https://srmuniz.github.io/sfi5774/" title="SFI5774" class="md-header-nav__button md-logo" aria-label="SFI5774">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            SFI5774
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Aula10
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://srmuniz.github.io/sfi5774" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sfi5774/Aulas/
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://srmuniz.github.io/sfi5774/" title="SFI5774" class="md-nav__button md-logo" aria-label="SFI5774">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    SFI5774
  </label>
  
    <div class="md-nav__source">
      
<a href="https://srmuniz.github.io/sfi5774" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sfi5774/Aulas/
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Aulas_S5-S6/" title="Aulas S5 & S6" class="md-nav__link">
      Aulas S5 & S6
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#algebra-de-dirac" class="md-nav__link">
    Algebra de Dirac
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-operadores-lineares" class="md-nav__link">
    5.6 Operadores lineares
  </a>
  
    <nav class="md-nav" aria-label="5.6 Operadores lineares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplos-importantes" class="md-nav__link">
    Exemplos importantes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representacao-de-operadores" class="md-nav__link">
    Representação de operadores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valores-esperados" class="md-nav__link">
    Valores esperados
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autovalores-e-autovetores" class="md-nav__link">
    Autovalores e autovetores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Aula10</h1>
                
                <p><span><span class="MathJax_Preview">\newcommand{\bra}[1]{\left\langle #1 \right|}</span><script type="math/tex">\newcommand{\bra}[1]{\left\langle #1 \right|}</script></span>
<span><span class="MathJax_Preview">\newcommand{\ket}[1]{\left| #1 \right\rangle}</span><script type="math/tex">\newcommand{\ket}[1]{\left| #1 \right\rangle}</script></span>
<span><span class="MathJax_Preview">\newcommand{\braket}[3]{\left\langle #1 \middle| #2 \middle| #3 \right\rangle}</span><script type="math/tex">\newcommand{\braket}[3]{\left\langle #1 \middle| #2 \middle| #3 \right\rangle}</script></span></p>
<h3 id="algebra-de-dirac">Algebra de Dirac</h3>
<p>Vejamos como expressar vetores inteiramente em termos do <em>kets</em> da base e manipular <em>bras</em> e <em>kets</em> de forma algébrica.</p>
<p><strong>Representando um <em>ket</em> como <em>bra</em></strong></p>
<p>Para obter o <em>bra</em> correspondente a um dado <em>ket</em>, <span><span class="MathJax_Preview">| \phi\rangle = \alpha |\psi\rangle</span><script type="math/tex">| \phi\rangle = \alpha |\psi\rangle</script></span>, basta tomar o complexo conjugado:</p>
<div>
<div class="MathJax_Preview">\langle \phi|  = (\alpha |\psi\rangle)^* = \alpha \langle \psi| </div>
<script type="math/tex; mode=display">\langle \phi|  = (\alpha |\psi\rangle)^* = \alpha \langle \psi| </script>
</div>
<p>podemos também escrever <span><span class="MathJax_Preview">|\alpha \psi\rangle = \alpha |\psi\rangle</span><script type="math/tex">|\alpha \psi\rangle = \alpha |\psi\rangle</script></span>. O mesmo pode ser feito para o <em>bra</em>, mas deve-se tomar um cuidado extra, neste caso: </p>
<div>
<div class="MathJax_Preview"> \langle \alpha \psi| = \alpha^* \langle \psi|</div>
<script type="math/tex; mode=display"> \langle \alpha \psi| = \alpha^* \langle \psi|</script>
</div>
<div class="admonition question">
<p class="admonition-title">Exercício sugerido</p>
<p>Suponha que <span><span class="MathJax_Preview">\{ |u_1 \rangle, |u_2 \rangle, |u_3 \rangle \}</span><script type="math/tex">\{ |u_1 \rangle, |u_2 \rangle, |u_3 \rangle \}</script></span> seja uma base ortonormal. Nesta base temos:</p>
<div>
<div class="MathJax_Preview"> | \psi \rangle = 2i |u_1 \rangle - 3|u_2 \rangle + i|u_3 \rangle </div>
<script type="math/tex; mode=display"> | \psi \rangle = 2i |u_1 \rangle - 3|u_2 \rangle + i|u_3 \rangle </script>
</div>
<div>
<div class="MathJax_Preview"> | \phi\rangle = 3 |u_1 \rangle - 2|u_2 \rangle + 4|u_3 \rangle </div>
<script type="math/tex; mode=display"> | \phi\rangle = 3 |u_1 \rangle - 2|u_2 \rangle + 4|u_3 \rangle </script>
</div>
<ul>
<li>a) Ache <span><span class="MathJax_Preview">\langle\psi|</span><script type="math/tex">\langle\psi|</script></span> e <span><span class="MathJax_Preview">\langle \phi|</span><script type="math/tex">\langle \phi|</script></span>.     </li>
<li>b) Calcule o produto interno <span><span class="MathJax_Preview">\langle \phi|\psi\rangle</span><script type="math/tex">\langle \phi|\psi\rangle</script></span> e mostre que igual seu conjugado.</li>
<li>c) Sendo <span><span class="MathJax_Preview">a = 3 + 3i</span><script type="math/tex">a = 3 + 3i</script></span>, calcule <span><span class="MathJax_Preview">|a\psi\rangle</span><script type="math/tex">|a\psi\rangle</script></span>. </li>
<li>d) Ache as expressões de <span><span class="MathJax_Preview">|\psi+\phi\rangle</span><script type="math/tex">|\psi+\phi\rangle</script></span> e  <span><span class="MathJax_Preview">|\psi-\phi\rangle</span><script type="math/tex">|\psi-\phi\rangle</script></span></li>
<li>e) Calcule <span><span class="MathJax_Preview">\langle a \psi |</span><script type="math/tex">\langle a \psi |</script></span> e compare com <span><span class="MathJax_Preview">a^* \langle \psi|</span><script type="math/tex">a^* \langle \psi|</script></span>.</li>
<li>f) Normalize o vetor  <span><span class="MathJax_Preview">| \psi \rangle</span><script type="math/tex">| \psi \rangle</script></span>.</li>
</ul>
</div>
<p><strong>Encontrando os coeficientes da expansão</strong></p>
<p>Da mesma forma que fazemos os vetores do espaço Euclidiano, para encontrar as componentes de um vetor no espaço de Hilber basta fazer o produto escalar (interno) do vetor com o correspondente verto da base. Em notação de Dirac, se o vetor é dado por 
$$
|\psi\rangle=c_{1}\left|u_{1}\right\rangle+c_{2}\left|u_{2}\right\rangle+\cdots+c_{n}\left|u_{n}\right\rangle=\sum_{i=1}^{n} c_{i}\left|u_{i}\right\rangle
$$<br />
os coeficientes são dados por
$$
c_i = \left\langle u_i | \psi \right\rangle
$$
que podem ser convenientemente escritos na forma</p>
<div>
<div class="MathJax_Preview">
| \psi \rangle \rightarrow\left( \begin{array}{c} \left\langle u_{1} | \psi\right\rangle \\ \left\langle u_{2} | \psi\right\rangle \\ \vdots \\ \left\langle u_{n} | \psi\right\rangle \end{array} \right) = 
\left(\begin{array}{c} c_{1} \\ c_{2} \\ \vdots \\ c_{n} \end{array}\right)
</div>
<script type="math/tex; mode=display">
| \psi \rangle \rightarrow\left( \begin{array}{c} \left\langle u_{1} | \psi\right\rangle \\ \left\langle u_{2} | \psi\right\rangle \\ \vdots \\ \left\langle u_{n} | \psi\right\rangle \end{array} \right) = 
\left(\begin{array}{c} c_{1} \\ c_{2} \\ \vdots \\ c_{n} \end{array}\right)
</script>
</div>
<p>Note, porém, que um vetor pode ser escrito em termos de diversas bases diferentes (o vetor tem existência indepentende da base) e em cada uma delas os valores das componentes serão diferentes.</p>
<div class="admonition example">
<p class="admonition-title">Exemplo</p>
<p>Considere o vetor abaixo, expresso em termos de uma base ortonormal:
$$ |\psi\rangle=2 i\left|u_{1}\right\rangle-3\left|u_{2}\right\rangle+i\left|u_{3}\right\rangle$$</p>
</div>
<p>Neste caso, o velor coluna dos coeficientes representando <span><span class="MathJax_Preview">|\psi\rangle</span><script type="math/tex">|\psi\rangle</script></span> é dado por</p>
<div>
<div class="MathJax_Preview">
|\psi\rangle = 
\left( \begin{array}{c} \left\langle u_{1} | \psi\right\rangle \\ \left\langle u_{2} | \psi\right\rangle \\ \left\langle u_{3} |\psi\right\rangle \end{array}\right) = 
\left( \begin{array}{c} 2 i \\ -3 \\ i \end{array} \right).
</div>
<script type="math/tex; mode=display">
|\psi\rangle = 
\left( \begin{array}{c} \left\langle u_{1} | \psi\right\rangle \\ \left\langle u_{2} | \psi\right\rangle \\ \left\langle u_{3} |\psi\right\rangle \end{array}\right) = 
\left( \begin{array}{c} 2 i \\ -3 \\ i \end{array} \right).
</script>
</div>
<p>Da mesma forma, o vetor dual ("<em>bra</em>") correspondente ao vetor <span><span class="MathJax_Preview">\psi\rangle</span><script type="math/tex">\psi\rangle</script></span> pode ser representado na forma de um vetor linha</p>
<div>
<div class="MathJax_Preview">
\left\langle\psi\left|=\left(\left\langle\psi | u_{1}\right\rangle\left\langle\psi | u_{2}\right\rangle\left\langle\psi | u_{3}\right\rangle\right)=\left(\left\langle u_{1} | \psi\right\rangle^{*}\left\langle u_{2} | \psi\right\rangle^{*}\left\langle u_{3} | \psi\right\rangle^{*}\right)\right.\right.
</div>
<script type="math/tex; mode=display">
\left\langle\psi\left|=\left(\left\langle\psi | u_{1}\right\rangle\left\langle\psi | u_{2}\right\rangle\left\langle\psi | u_{3}\right\rangle\right)=\left(\left\langle u_{1} | \psi\right\rangle^{*}\left\langle u_{2} | \psi\right\rangle^{*}\left\langle u_{3} | \psi\right\rangle^{*}\right)\right.\right.
</script>
</div>
<p>e portanto</p>
<div>
<div class="MathJax_Preview">
\langle\psi|=\left((2 i)^{*}(-3)^{*}(i)^{*}\right)=(-2 i-3-i).
</div>
<script type="math/tex; mode=display">
\langle\psi|=\left((2 i)^{*}(-3)^{*}(i)^{*}\right)=(-2 i-3-i).
</script>
</div>
<h2 id="56-operadores-lineares">5.6 Operadores lineares</h2>
<p>Grandezas físicas observáveis, que podem ser medidas no laboratório, como posição e momento, são representandos dentro da estrutura matemática da mecânica quântica por operadores lineares num espaço vetorial de Hhilbert. Matematicamente, esses operadores são mapas que levam (transformam) um vetor em outro vetor. Isto é, são receitas ou regras de transformação de um dado vetor num novo vetor, geralmente diferente do primeiro. Frequentemente usa-se como símbolo uma letra maíscula com "chapel" (sinal circunflexo) sobre a letra para indicar um operador. Assim, na notação de Dirac, escreve-se, por exemplo:
$$
\hat{T}|\psi\rangle=|\phi \rangle.
$$</p>
<p>Os operadores que mais nos interessam na MQ são os operadores lineares. Um operador <span><span class="MathJax_Preview">\hat{T}:\mathcal{H}\rightarrow\mathcal{H}</span><script type="math/tex">\hat{T}:\mathcal{H}\rightarrow\mathcal{H}</script></span> é linear no espaço <span><span class="MathJax_Preview">\mathcal{H}</span><script type="math/tex">\mathcal{H}</script></span> se, dados escalares <span><span class="MathJax_Preview">\alpha, \beta \in \mathbb{C}</span><script type="math/tex">\alpha, \beta \in \mathbb{C}</script></span> e vetores <span><span class="MathJax_Preview">|u\rangle, |v\rangle \in \mathcal{H}</span><script type="math/tex">|u\rangle, |v\rangle \in \mathcal{H}</script></span>, ele satisfaz a relação:
$$
\hat{T}(\alpha|u\rangle+\beta|v\rangle)=\alpha\, \hat{T}|u\rangle+\beta\, \hat{T}|v\rangle.
$$ </p>
<p>Além disso, os operadores lineare também satisfazem as seguintes relações:</p>
<div>
<div class="MathJax_Preview">
(\hat{T}+\hat{S})\ket{u}=\hat{T}\ket{u} + \hat{S}\ket{u}
</div>
<script type="math/tex; mode=display">
(\hat{T}+\hat{S})\ket{u}=\hat{T}\ket{u} + \hat{S}\ket{u}
</script>
</div>
<div>
<div class="MathJax_Preview"> 
(\hat{T}\,\hat{S})\ket{u}=\hat{T}(\hat{S}\ket{u})
</div>
<script type="math/tex; mode=display"> 
(\hat{T}\,\hat{S})\ket{u}=\hat{T}(\hat{S}\ket{u})
</script>
</div>
<p>Operadores atuam tanto nos vetores <em>kets</em> como nos vetores duais <em>bras</em>, seguindo a seguinte notação (atenção para a ordem!):
$$ 
\hat{T}\ket{u} \quad \text{ ou } \quad \bra{u} \hat{T}
$$
mas nunca <span><span class="MathJax_Preview">(\,\ket{u} \hat{T}\,)</span><script type="math/tex">(\,\ket{u} \hat{T}\,)</script></span> ou <span><span class="MathJax_Preview">(\,\hat{T} \bra{u}\,)</span><script type="math/tex">(\,\hat{T} \bra{u}\,)</script></span>, que são formas incorretas (inválidas)!</p>
<h3 id="exemplos-importantes">Exemplos importantes</h3>
<ul>
<li>
<p><strong>Operador Identidade:</strong> o operador mais simples
$$
\mathbb{1}\ket{u}=\ket{u}
$$</p>
</li>
<li>
<p><strong>Produto externo (definição):</strong> o produto externo entre <em>kets</em> e <em>bras</em> é dado por
$$
\ket{\psi}\bra{\phi} = \hat{P}
$$
note que o produto externo resulta num operador e não num escalar! Essa construção será muito útil, como veremos adiante.</p>
</li>
<li>
<p><strong>Operador projetor:</strong> usando o produto externo, podemos calcular as projeções de um dado vetor numa base <span><span class="MathJax_Preview">\{ u_i \}</span><script type="math/tex">\{ u_i \}</script></span>, fazendo </p>
</li>
</ul>
<div>
<div class="MathJax_Preview">
\begin{array}{ll}
\hat{P}_{u_i} = | u_i \rangle \langle u_i |  &amp;\rightarrow \quad \hat{P}_{u_i} | \chi\rangle = | u_i \rangle (\langle u_i |\chi\rangle) = \beta | u_i \rangle \\
\hat{P}_{u} = \sum_i | u_i \rangle \langle u_i |  &amp;\rightarrow \quad  {P}_{u} | \chi\rangle = \sum_i \,c_i | u_i \rangle = | \chi\rangle
\end{array}
</div>
<script type="math/tex; mode=display">
\begin{array}{ll}
\hat{P}_{u_i} = | u_i \rangle \langle u_i |  &\rightarrow \quad \hat{P}_{u_i} | \chi\rangle = | u_i \rangle (\langle u_i |\chi\rangle) = \beta | u_i \rangle \\
\hat{P}_{u} = \sum_i | u_i \rangle \langle u_i |  &\rightarrow \quad  {P}_{u} | \chi\rangle = \sum_i \,c_i | u_i \rangle = | \chi\rangle
\end{array}
</script>
</div>
<ul>
<li><strong>Relação de completeza:</strong> usando os resultados anteriores podemos observar que</li>
</ul>
<div>
<div class="MathJax_Preview">
|\psi\rangle=\sum_{i=1}^{n}c_i\left|u_{i}\right\rangle = \sum_{i=1}^{n}\left|u_{i}\right\rangle\left\langle u_{i} | \psi\right\rangle=\left(\sum_{i=1}^{n}\left|u_{i}\right\rangle\left\langle u_{i}\right|\right)|\psi\rangle
</div>
<script type="math/tex; mode=display">
|\psi\rangle=\sum_{i=1}^{n}c_i\left|u_{i}\right\rangle = \sum_{i=1}^{n}\left|u_{i}\right\rangle\left\langle u_{i} | \psi\right\rangle=\left(\sum_{i=1}^{n}\left|u_{i}\right\rangle\left\langle u_{i}\right|\right)|\psi\rangle
</script>
</div>
<div>
<div class="MathJax_Preview">
\sum_{i=1}^{n}\left|u_{i}\right\rangle\left\langle u_{i}\right| = \mathbb{1}
</div>
<script type="math/tex; mode=display">
\sum_{i=1}^{n}\left|u_{i}\right\rangle\left\langle u_{i}\right| = \mathbb{1}
</script>
</div>
<h3 id="representacao-de-operadores">Representação de operadores</h3>
<p>A operação matemática de transformar um vetor de um espaço vetorial linear num outro vetor, através da ação de um operador linear, pode ser representada de várias formas. Uma delas é a representação matricial, onde os operadores são representados por matrizes quadradas e os vetores por matrizes linhas e colunas. Neste caso, a transformação linear torna-se uma mera multiplicação dessas matrizes.</p>
<p>É importante lembrar que, da mesma forma que os vetores do espaço, os operadores têm existência e significado próprios no espaço vetorial e sua ação independe da representação ou da base escolhida. Por outro lado, sua representação matricial, em geral, depende da base escolhida. Devemos lembrar, porém, que a forma matricial é apenas uma das representações possíveis de um operador linear. </p>
<p><strong>Representação matricial</strong></p>
<p>A matriz de um operador numa dada base pode ser obtida a partir da ação do operador em cada vetor da base. Assim, se <span><span class="MathJax_Preview">\{ u_i \}</span><script type="math/tex">\{ u_i \}</script></span> representa o conjunto de vetores da base, as componentes do operador <span><span class="MathJax_Preview">\hat{T}</span><script type="math/tex">\hat{T}</script></span> podem ser obtidas através da operação</p>
<div>
<div class="MathJax_Preview">
T_{i j}=\left\langle u_{i}|\hat{T}| u_{j}\right\rangle.
</div>
<script type="math/tex; mode=display">
T_{i j}=\left\langle u_{i}|\hat{T}| u_{j}\right\rangle.
</script>
</div>
<p>Em um espaço vetorial de dimensão n, as componentes do operador podem ser arranjadas na forma de uma matriz quadrada <span><span class="MathJax_Preview">n \times n</span><script type="math/tex">n \times n</script></span>, onde <span><span class="MathJax_Preview">T_{i j}</span><script type="math/tex">T_{i j}</script></span> representa o elemento na linha <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span> e coluna <span><span class="MathJax_Preview">j</span><script type="math/tex">j</script></span>, conforme:</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}
\hat{T} \rightarrow\left(T_{i j}\right) &amp;=\left(\begin{array}{cccc}
T_{11} &amp; T_{12} &amp; \dots &amp; T_{1 n} \\
T_{21} &amp; T_{22} &amp; \dots &amp; T_{2 n} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
T_{n 1} &amp; T_{n 2} &amp; \dots &amp; T_{n n}
\end{array}\right) \\
&amp;=\left(\begin{array}{cccc}
\left\langle u_{1}|\hat{T}| u_{1}\right\rangle &amp; \left\langle u_{1}|\hat{T}| u_{2}\right\rangle &amp; \dots &amp; \left\langle u_{1}|\hat{T}| u_{n}\right\rangle \\
\left\langle u_{2} \hat{T} | u_{1}\right\rangle &amp; \left\langle u_{2}|\hat{T}| u_{2}\right\rangle &amp; \dots &amp; \left\langle u_{2}|\hat{T}| u_{n}\right\rangle \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
\left\langle u_{n}|\hat{T}| u_{1}\right\rangle &amp; \left\langle u_{n}|\hat{T}| u_{2}\right\rangle &amp; \dots &amp; \left\langle u_{n}|\hat{T}| u_{n}\right\rangle
\end{array}\right)
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
\hat{T} \rightarrow\left(T_{i j}\right) &=\left(\begin{array}{cccc}
T_{11} & T_{12} & \dots & T_{1 n} \\
T_{21} & T_{22} & \dots & T_{2 n} \\
\vdots & \vdots & \ddots & \vdots \\
T_{n 1} & T_{n 2} & \dots & T_{n n}
\end{array}\right) \\
&=\left(\begin{array}{cccc}
\left\langle u_{1}|\hat{T}| u_{1}\right\rangle & \left\langle u_{1}|\hat{T}| u_{2}\right\rangle & \dots & \left\langle u_{1}|\hat{T}| u_{n}\right\rangle \\
\left\langle u_{2} \hat{T} | u_{1}\right\rangle & \left\langle u_{2}|\hat{T}| u_{2}\right\rangle & \dots & \left\langle u_{2}|\hat{T}| u_{n}\right\rangle \\
\vdots & \vdots & \ddots & \vdots \\
\left\langle u_{n}|\hat{T}| u_{1}\right\rangle & \left\langle u_{n}|\hat{T}| u_{2}\right\rangle & \dots & \left\langle u_{n}|\hat{T}| u_{n}\right\rangle
\end{array}\right)
\end{aligned}
</script>
</div>
<div class="admonition question">
<p class="admonition-title">Exercício sugerido</p>
<p>Suponha uma base ortonormal <span><span class="MathJax_Preview">\left\{\left|u_{1}\right\rangle,\left|u_{2}\right\rangle,\left|u_{3}\right\rangle\right\}</span><script type="math/tex">\left\{\left|u_{1}\right\rangle,\left|u_{2}\right\rangle,\left|u_{3}\right\rangle\right\}</script></span>, um operador <span><span class="MathJax_Preview">\hat{A}</span><script type="math/tex">\hat{A}</script></span> cuja a ação é dada por:
$$
\begin{array}{l}
\hat{A}\left|u_{1}\right\rangle=2\left|u_{1}\right\rangle; \
\hat{A}\left|u_{2}\right\rangle=3\left|u_{1}\right\rangle-i\left|u_{3}\right\rangle; \
\hat{A}\left|u_{3}\right\rangle=-\left|u_{2}\right\rangle
\end{array}
$$
Escreve a matriz que representa o operador nesta base.</p>
</div>
<p><strong><em>Definição</em> : Traço de um operador</strong></p>
<p>O traço de um operador <span><span class="MathJax_Preview">\hat{T}</span><script type="math/tex">\hat{T}</script></span>, denotado por <span><span class="MathJax_Preview">\text{Tr}(\hat{T})</span><script type="math/tex">\text{Tr}(\hat{T})</script></span>, é definido como sendo a soma dos elementos na diagonal principal da matriz que o representa </p>
<div>
<div class="MathJax_Preview">
\text{Tr}(\hat{T})=T_{11}+T_{22}+\ldots+T_{n n}=\sum_{i=1}^{n} T_{i i}.
</div>
<script type="math/tex; mode=display">
\text{Tr}(\hat{T})=T_{11}+T_{22}+\ldots+T_{n n}=\sum_{i=1}^{n} T_{i i}.
</script>
</div>
<p>Alternativamente, o traço também pode ser escrito como:</p>
<div>
<div class="MathJax_Preview">
\text{Tr}(\hat{T})=\left\langle u_{1}|\hat{T}| u_{2}\right\rangle+\left\langle u_{2}|\hat{T}| u_{2}\right\rangle+\ldots+\left\langle u_{n}|\hat{T}| u_{n}\right\rangle=\sum_{i=1}^{n}\left\langle u_{i}|\hat{T}| u_{i}\right\rangle
</div>
<script type="math/tex; mode=display">
\text{Tr}(\hat{T})=\left\langle u_{1}|\hat{T}| u_{2}\right\rangle+\left\langle u_{2}|\hat{T}| u_{2}\right\rangle+\ldots+\left\langle u_{n}|\hat{T}| u_{n}\right\rangle=\sum_{i=1}^{n}\left\langle u_{i}|\hat{T}| u_{i}\right\rangle
</script>
</div>
<div class="admonition question">
<p class="admonition-title">Exercício sugerido</p>
<p>O traço de um operador obedece uma relação cíclica, como indicado
$$
\operatorname{Tr}(A B C)=\operatorname{Tr}(B C A)=\operatorname{Tr}(C A B)
$$
Prove isso para o caso de dois operadores <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span> e <span><span class="MathJax_Preview">B</span><script type="math/tex">B</script></span>, i.e. prove que <span><span class="MathJax_Preview">\operatorname{Tr}(A B)=\operatorname{Tr}(B A)</span><script type="math/tex">\operatorname{Tr}(A B)=\operatorname{Tr}(B A)</script></span></p>
</div>
<h3 id="valores-esperados">Valores esperados</h3>
<p>O valore esperado de um operador com relação a um estado <span><span class="MathJax_Preview">\Psi</span><script type="math/tex">\Psi</script></span> é dado por</p>
<div>
<div class="MathJax_Preview">
\langle\hat{A}\rangle=\langle\Psi|\hat{A}| \Psi\rangle
</div>
<script type="math/tex; mode=display">
\langle\hat{A}\rangle=\langle\Psi|\hat{A}| \Psi\rangle
</script>
</div>
<div class="admonition question">
<p class="admonition-title">Exercício sugerido</p>
<p>Considere uma partícula no estado
$$
|\Psi\rangle=2 i\left|u_{1}\right\rangle-\left|u_{2}\right\rangle+4 i\left|u_{3}\right\rangle
$$
e um operador
$$
\hat{A}=\left|u_{1}\right\rangle\left\langle u_{1}| -2 i| u_{1}\right\rangle\left\langle u_{2}|+| u_{3}\right\rangle\left\langle u_{3}\right|
$$
Considerando que <span><span class="MathJax_Preview">\{ |u_i\rangle \}</span><script type="math/tex">\{ |u_i\rangle \}</script></span> é uma base ortonormal, calcule <span><span class="MathJax_Preview">\langle \hat{A} \rangle</span><script type="math/tex">\langle \hat{A} \rangle</script></span> nesse estado.</p>
</div>
<h3 id="autovalores-e-autovetores">Autovalores e autovetores</h3>
<p>Quando um operador age sobre um dado vetor e o resultado é o mesmo vetor multiplicado por um escalar, o vetor é chamado de autovetor e o escalar de autovalor. Assim, por exemplo, no caso da energia total
$$
\hat{H}|\psi_n\rangle = E_n |\psi_n \rangle
$$</p>
<p>No contexto da mecânica quântica, operadores de observáveis físicos têm como autovalores o conjunto de todas as possíveis medidas daquela grandeza física, num dado sistema quântico. Os autovetores de um operador são autoestados do sistema quântico.</p>
<p>...</p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Última atualização: 26 de abril de 2020
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020  Sérgio R. Muniz  (CC-BY-NC-SA)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.f81b9e8b.min.js"></script>
      <script src="../assets/javascripts/bundle.23546af0.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "", "search.config.separator": "", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_SVG"></script>
      
    
  </body>
</html>