


<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complemento _online_ às aulas da disciplina de Mecânica Quântica Aplicada do IFSC/USP">
      
      
        <link rel="canonical" href="https://srmuniz.github.io/sfi5774/Aulas_S7/">
      
      
        <meta name="author" content="Sérgio R. Muniz @IFSC/USP">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>Aulas S7 - SFI5774</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.89dc9fe3.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecd4686e.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-estrutura-matematica-da-mq-parte-2" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="https://srmuniz.github.io/sfi5774/" title="SFI5774" class="md-header-nav__button md-logo" aria-label="SFI5774">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            SFI5774
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Aulas S7
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://srmuniz.github.io/sfi5774" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sfi5774/Aulas/
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://srmuniz.github.io/sfi5774/" title="SFI5774" class="md-nav__button md-logo" aria-label="SFI5774">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    SFI5774
  </label>
  
    <div class="md-nav__source">
      
<a href="https://srmuniz.github.io/sfi5774" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sfi5774/Aulas/
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Aulas_S5-S6/" title="Aulas S5 & S6" class="md-nav__link">
      Aulas S5 & S6
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Aulas S7
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Aulas S7" class="md-nav__link md-nav__link--active">
      Aulas S7
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#57-transformacoes-lineares-e-mudancas-de-base" class="md-nav__link">
    5.7 Transformações lineares e mudanças de base
  </a>
  
    <nav class="md-nav" aria-label="5.7 Transformações lineares e mudanças de base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forma-diagonal" class="md-nav__link">
    Forma diagonal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mudanca-de-base" class="md-nav__link">
    Mudança de base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformacoes-de-similaridade" class="md-nav__link">
    Transformações de similaridade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#58-diagonalizacao-de-operadores" class="md-nav__link">
    5.8 Diagonalização de operadores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#59-subespacos-e-projetores" class="md-nav__link">
    5.9 Subespaços e projetores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#510-funcoes-de-operadores" class="md-nav__link">
    5.10 Funções de operadores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#511-generalizacao-para-espacos-continuos" class="md-nav__link">
    5.11 Generalização para espaços contínuos
  </a>
  
    <nav class="md-nav" aria-label="5.11 Generalização para espaços contínuos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcoes-de-ondas" class="md-nav__link">
    Funções de ondas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#512-produto-tensorial" class="md-nav__link">
    5.12 Produto tensorial
  </a>
  
    <nav class="md-nav" aria-label="5.12 Produto tensorial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#representacao-matricial-do-produto-tensorial" class="md-nav__link">
    Representação matricial do produto tensorial
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Aula13_Lab1/" title="Aula 13 - Lab 1" class="md-nav__link">
      Aula 13 - Lab 1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Aula14_Lab2/" title="Aula 14 - Lab 2" class="md-nav__link">
      Aula 14 - Lab 2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Aula15/" title="Aula 15" class="md-nav__link">
      Aula 15
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Aula21_Lab3/" title="Aula 21 - Lab 3" class="md-nav__link">
      Aula 21 - Lab 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#57-transformacoes-lineares-e-mudancas-de-base" class="md-nav__link">
    5.7 Transformações lineares e mudanças de base
  </a>
  
    <nav class="md-nav" aria-label="5.7 Transformações lineares e mudanças de base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forma-diagonal" class="md-nav__link">
    Forma diagonal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mudanca-de-base" class="md-nav__link">
    Mudança de base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformacoes-de-similaridade" class="md-nav__link">
    Transformações de similaridade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#58-diagonalizacao-de-operadores" class="md-nav__link">
    5.8 Diagonalização de operadores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#59-subespacos-e-projetores" class="md-nav__link">
    5.9 Subespaços e projetores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#510-funcoes-de-operadores" class="md-nav__link">
    5.10 Funções de operadores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#511-generalizacao-para-espacos-continuos" class="md-nav__link">
    5.11 Generalização para espaços contínuos
  </a>
  
    <nav class="md-nav" aria-label="5.11 Generalização para espaços contínuos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcoes-de-ondas" class="md-nav__link">
    Funções de ondas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#512-produto-tensorial" class="md-nav__link">
    5.12 Produto tensorial
  </a>
  
    <nav class="md-nav" aria-label="5.12 Produto tensorial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#representacao-matricial-do-produto-tensorial" class="md-nav__link">
    Representação matricial do produto tensorial
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <p><span><span class="MathJax_Preview">\newcommand{\bra}[1]{\left\langle #1 \right|}</span><script type="math/tex">\newcommand{\bra}[1]{\left\langle #1 \right|}</script></span>
<span><span class="MathJax_Preview">\newcommand{\ket}[1]{\left| #1 \right\rangle}</span><script type="math/tex">\newcommand{\ket}[1]{\left| #1 \right\rangle}</script></span>
<span><span class="MathJax_Preview">\newcommand{\braket}[3]{\left\langle #1 \middle| #2 \middle| #3 \right\rangle}</span><script type="math/tex">\newcommand{\braket}[3]{\left\langle #1 \middle| #2 \middle| #3 \right\rangle}</script></span></p>
<h1 id="5-estrutura-matematica-da-mq-parte-2">5. Estrutura matemática da MQ (parte 2)</h1>
<p>Nesta semana continuaremos a discutir a estrutura matemática da teoria quântica, complementando a discussão a respeito de transformações lineares e, em particular, mudanças de bases e o processo de diagonalização de um operador (matriz). Também iremos apresentar alguns casos importantes como os operadores projetores em subespaços e o produto tensorial que permite expandir espaços de Hilbert.</p>
<p>Para retornar aos tópicos das aulas anteriores, use o menu de navegação ou <a href="../Aulas_S5-S6/">clique aqui</a>.</p>
<h2 id="57-transformacoes-lineares-e-mudancas-de-base">5.7 Transformações lineares e mudanças de base</h2>
<p>Na aula anterior nós discutimos como encontrar os autovetores de um operador. Surgiu, então, a questão se os autovetores do operador deveriam ser sempre ortogonais e poderiam formar uma base. Aqui, vamos iniciar esta discussão com a questão, geral, se os autovetores de um operador podem sempre formam uma base do espaço vetorial. Nos casos onde isso é possível, como construí-la?</p>
<p>Primeiro, vamos relembrar que condições um conjunto deve satisfazer para formar uma base. De maneira simples, para formar uma base do espaço (ou subespaço) um conjunto de autovetores devem satisfazer duas condições:</p>
<div class="admonition info">
<p class="admonition-title">Condições para formar uma base</p>
<ol>
<li>Ser ortonormais.</li>
<li>Satisfazer a relação de completeza.</li>
</ol>
</div>
<p>Para ajudar a fixar esses conceitos, considere o seguinte exemplo.</p>
<div class="admonition example">
<p class="admonition-title">Exemplo</p>
<p>Considere o operador dado pela matriz</p>
<div>
<div class="MathJax_Preview">
Z = 
\begin{pmatrix}
    1 &amp; 0 \\
    0 &amp; -1
\end{pmatrix}
</div>
<script type="math/tex; mode=display">
Z = 
\begin{pmatrix}
    1 & 0 \\
    0 & -1
\end{pmatrix}
</script>
</div>
<p>Observe que seus autovalores são <span><span class="MathJax_Preview">\lambda_{1,2}=\pm 1</span><script type="math/tex">\lambda_{1,2}=\pm 1</script></span>.</p>
<p>Tendo como autovetores:</p>
<div>
<div class="MathJax_Preview">
\ket{u_1}=
\begin{pmatrix}
    1 \\ 0
\end{pmatrix}, \quad 
\ket{u_2}=
\begin{pmatrix}
    0 \\ 1
\end{pmatrix}.    
</div>
<script type="math/tex; mode=display">
\ket{u_1}=
\begin{pmatrix}
    1 \\ 0
\end{pmatrix}, \quad 
\ket{u_2}=
\begin{pmatrix}
    0 \\ 1
\end{pmatrix}.    
</script>
</div>
<p>É fácil verificar que esse autovetores são ortonomais, portanto satisfazendo a primeira condição. </p>
<p>Agora, precisamos verificar se a segunda condição também é satisfeita. Ou seja, se o conjunto é completo. Para isso, fazemos:</p>
<div>
<div class="MathJax_Preview">
\ket{u_1} \bra{u_1} + \ket{u_2} \bra{u_2} =
\begin{pmatrix}
    1 \\ 0
\end{pmatrix}
\begin{pmatrix}
    1 &amp; 0
\end{pmatrix}
+
\begin{pmatrix}
    0 \\ 1
\end{pmatrix}
\begin{pmatrix}
    0 &amp; 1
\end{pmatrix} \\
=
\begin{pmatrix}
    1 &amp; 0 \\ 
    0 &amp; 0
\end{pmatrix}
+
\begin{pmatrix}
    0 &amp; 0 \\ 
    0 &amp; 1
\end{pmatrix} = 
\begin{pmatrix}
    1 &amp; 0 \\ 
    0 &amp; 1
\end{pmatrix} = \mathbb{1}.
</div>
<script type="math/tex; mode=display">
\ket{u_1} \bra{u_1} + \ket{u_2} \bra{u_2} =
\begin{pmatrix}
    1 \\ 0
\end{pmatrix}
\begin{pmatrix}
    1 & 0
\end{pmatrix}
+
\begin{pmatrix}
    0 \\ 1
\end{pmatrix}
\begin{pmatrix}
    0 & 1
\end{pmatrix} \\
=
\begin{pmatrix}
    1 & 0 \\ 
    0 & 0
\end{pmatrix}
+
\begin{pmatrix}
    0 & 0 \\ 
    0 & 1
\end{pmatrix} = 
\begin{pmatrix}
    1 & 0 \\ 
    0 & 1
\end{pmatrix} = \mathbb{1}.
</script>
</div>
<p>Portanto, verificamos que a relação de completeza também é satisfeita. </p>
<p>A conclusão final é que, neste caso, os autovetores formam uma base. De faot, é fácil verificar que qualquer vetor de dimensão dois pode ser escrito numa expansão em termos do conjunto <span><span class="MathJax_Preview">\{ \ket{u_1},\ket{u_2} \}</span><script type="math/tex">\{ \ket{u_1},\ket{u_2} \}</script></span>.</p>
<p>Seja, por exemplo, <span><span class="MathJax_Preview">\ket{\psi}</span><script type="math/tex">\ket{\psi}</script></span> um vertor arbitrário</p>
<div>
<div class="MathJax_Preview">
\ket{\psi} = 
\begin{pmatrix}
    \alpha \\ \beta    
\end{pmatrix} =
\alpha
\begin{pmatrix}
    1 \\ 0    
\end{pmatrix} + 
\beta
\begin{pmatrix}
    0 \\ 1   
\end{pmatrix} = \alpha \ket{u_1} + \beta \ket{u_2}.
</div>
<script type="math/tex; mode=display">
\ket{\psi} = 
\begin{pmatrix}
    \alpha \\ \beta    
\end{pmatrix} =
\alpha
\begin{pmatrix}
    1 \\ 0    
\end{pmatrix} + 
\beta
\begin{pmatrix}
    0 \\ 1   
\end{pmatrix} = \alpha \ket{u_1} + \beta \ket{u_2}.
</script>
</div>
</div>
<h3 id="forma-diagonal">Forma diagonal</h3>
<p>O operador <span><span class="MathJax_Preview">\hat{Z}</span><script type="math/tex">\hat{Z}</script></span> é um exemplo de operador na forma diagonal.</p>
<div class="admonition info">
<p class="admonition-title">Representação diagonal</p>
<p>Um operador <span><span class="MathJax_Preview">\hat{A}</span><script type="math/tex">\hat{A}</script></span> está  na forma diagonal quando escrito</p>
<div>
<div class="MathJax_Preview">
\hat{A} = \sum_i \lambda_i \ket{u_i} \bra{u_i}
</div>
<script type="math/tex; mode=display">
\hat{A} = \sum_i \lambda_i \ket{u_i} \bra{u_i}
</script>
</div>
<p>onde os vetores <span><span class="MathJax_Preview">\ket{u_i}</span><script type="math/tex">\ket{u_i}</script></span> formam uma base ortonormal. Neste caso, a matriz <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span> tem a forma</p>
<div>
<div class="MathJax_Preview">
A = 
\begin{pmatrix}
    \lambda_1 &amp; 0         &amp; \dots  &amp; 0 \\
    0         &amp; \lambda_2 &amp; \dots  &amp; 0 \\
    \vdots    &amp; \vdots    &amp; \ddots &amp; \vdots \\
    0         &amp; 0         &amp; \dots  &amp; \lambda_n
\end{pmatrix}
</div>
<script type="math/tex; mode=display">
A = 
\begin{pmatrix}
    \lambda_1 & 0         & \dots  & 0 \\
    0         & \lambda_2 & \dots  & 0 \\
    \vdots    & \vdots    & \ddots & \vdots \\
    0         & 0         & \dots  & \lambda_n
\end{pmatrix}
</script>
</div>
<p>Um operador é dito <em>diagonalizável</em> quando pode ser escrito na forma diagonal. A representação diagonal também é chamada de <em>decomposição ortogonal</em>. Nem todos os operadores de um espaço vetorial tem forma diagonal.</p>
</div>
<p>Na última aula, vimos também um exemplo em que</p>
<div>
<div class="MathJax_Preview">
M = 
\begin{pmatrix}
    1 &amp; 2 \\
    1 &amp; 0
\end{pmatrix}
</div>
<script type="math/tex; mode=display">
M = 
\begin{pmatrix}
    1 & 2 \\
    1 & 0
\end{pmatrix}
</script>
</div>
<p>tem autovetores que não são ortonormais</p>
<div>
<div class="MathJax_Preview">
\ket{u_1} = \frac{1}{\sqrt{5}}
\begin{pmatrix}
    2 \\ 1
\end{pmatrix}, \quad
\ket{u_2} = \frac{1}{\sqrt{2}}
\begin{pmatrix}
    1 \\ -1
\end{pmatrix}  \Rightarrow \quad
\bra{u_1} u_2\rangle = \frac{1}{\sqrt{10}}.
</div>
<script type="math/tex; mode=display">
\ket{u_1} = \frac{1}{\sqrt{5}}
\begin{pmatrix}
    2 \\ 1
\end{pmatrix}, \quad
\ket{u_2} = \frac{1}{\sqrt{2}}
\begin{pmatrix}
    1 \\ -1
\end{pmatrix}  \Rightarrow \quad
\bra{u_1} u_2\rangle = \frac{1}{\sqrt{10}}.
</script>
</div>
<p>Será que é possível reescrever o operador <span><span class="MathJax_Preview">M</span><script type="math/tex">M</script></span> numa forma diagonal? Aliás, qual seria o significado disso e quais propriedades tal operação deveria satisfazer, se existisse? Mais importante ainda, qual seria sua utilidade?  </p>
<p>Mais adiante veremos quais são as condições necessárias para um operador ser diagonalizável. Veremos também como fazer para diagonalizá-lo. Antes, vamos introduzir mais dois conceitos importantes. Os conceitos de <em>mudança de base</em> e <em>transformações de similaridade</em>.</p>
<h3 id="mudanca-de-base">Mudança de base</h3>
<p>Para efeito de comparação e analogia, podemos pensar na mudança de base como algo parecido à mudança de sistema de coordenadas, com o qual já estamos acostumados na Física. </p>
<p>Como sabemos, a representação de um vetor (ou operador), por exemplo, na forma matricial irá depender da base usada para representá-lo, pois em geral os valores das componentes serão diferentes, mas isso não altera o significado de cada um desses objetos. </p>
<p>Dado um vetor qualquer</p>
<div>
<div class="MathJax_Preview">
\ket{v} = \sum_i b_i \ket{b_i} = \sum_i c_i \ket{c_i},
</div>
<script type="math/tex; mode=display">
\ket{v} = \sum_i b_i \ket{b_i} = \sum_i c_i \ket{c_i},
</script>
</div>
<p>expresso nas bases <span><span class="MathJax_Preview">\{ \ket{b_i} \}</span><script type="math/tex">\{ \ket{b_i} \}</script></span> e <span><span class="MathJax_Preview">\{ \ket{c_i} \}</span><script type="math/tex">\{ \ket{c_i} \}</script></span>, é sempre possível achar uma transformação de coordenadas que permita expressar as coordenadas <span><span class="MathJax_Preview">c_i</span><script type="math/tex">c_i</script></span> desse vetor a partir das coordenadas <span><span class="MathJax_Preview">b_i</span><script type="math/tex">b_i</script></span>.</p>
<p>Para isso, basta encontrar a matriz (operador linear), <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span>, que leva cada vetor <span><span class="MathJax_Preview">\ket{b_i}</span><script type="math/tex">\ket{b_i}</script></span>  no correspondente vetor <span><span class="MathJax_Preview">\ket{c_i}</span><script type="math/tex">\ket{c_i}</script></span>:</p>
<div>
<div class="MathJax_Preview">
\ket{c_i} = S \ket{b_i} \rightarrow \ket{b_i} = S^{-1} \ket{c_i}
\Rightarrow c_i = b_i (S^{-1}).
</div>
<script type="math/tex; mode=display">
\ket{c_i} = S \ket{b_i} \rightarrow \ket{b_i} = S^{-1} \ket{c_i}
\Rightarrow c_i = b_i (S^{-1}).
</script>
</div>
<p>Uma forma de pensar nisso é que a transformação <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span> leva os vetores da base <span><span class="MathJax_Preview">\ket{b_i}</span><script type="math/tex">\ket{b_i}</script></span> nos vetores da base <span><span class="MathJax_Preview">\ket{c_i}</span><script type="math/tex">\ket{c_i}</script></span>. Neste caso, <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span> é efetivamente um mapa de como fazer essa transformação dos vetores da base, e é uma receita (mapa) de como "levar" cada ponto de um sistema de coordenadas no ponto correspondente no outro sistema de coordenadas. Na verdade, é importante lembrar que aqui estamos interessados nas coordenadas (representação) do vetor, que está sendo representado nas diferentes bases (sistemas de coordenadas).  </p>
<p><img alt="picture" src="../figuras/grid-transform3.png" />
<strong>Figura 1: <em>Efeito de uma tranformação linear (S) num grid de pontos e nos versores da base</em></strong></p>
<p>Note, porém, que nessa interpretação todo o sistema de coordenadas é transformado. Ou seja, o <em>grid</em> de pontos do espaço, onde cada ponto é espaçado pelos versores (vetores unitários) da base é transformado. Isso, em geral, representa "deformação" do espaço (mais estritamente, do grid de prontos representando o espaço). Se for linear, essa transformação fará com que um conjunto de pontos igualmente espaçados continue igualmente espaçados, mas como eles podem sofrer uma mudança de escala, os comprimentos e áreas do <em>grid</em> não são necessariamente conservados. Na verdade, pode-se demonstrar que as áreas serão escaladas por uma fator exatamente igual ao determinante da matriz de transformação.</p>
<p>Como determinar a matriz de transformação?</p>
<p>Na verdade, é bem simples. Basta considerar o efeito nos vetores da base. Usaremos a Fig. 1, acima, para ilustrar com um exemplo que nos ajudará a entender o processo. Imaginando que estamos indo da base <span><span class="MathJax_Preview">\ket{b_i}</span><script type="math/tex">\ket{b_i}</script></span>, com os vetores indicados pelas setas pontilhadas, e cujas coordenadas são </p>
<div>
<div class="MathJax_Preview">
\ket{b_1} = \begin{pmatrix} 1 \\ 0 \\ \end{pmatrix};  
\quad
\ket{b_2} = \begin{pmatrix} 0 \\ 1 \\ \end{pmatrix}
</div>
<script type="math/tex; mode=display">
\ket{b_1} = \begin{pmatrix} 1 \\ 0 \\ \end{pmatrix};  
\quad
\ket{b_2} = \begin{pmatrix} 0 \\ 1 \\ \end{pmatrix}
</script>
</div>
<p>os novos vetores da base <span><span class="MathJax_Preview">\ket{c_i}</span><script type="math/tex">\ket{c_i}</script></span> são dados por</p>
<div>
<div class="MathJax_Preview">
\ket{c_1}= 
\left(
\begin{array}{c}
 \frac{1}{2} \\
 \frac{3}{4} \\
\end{array}
\right);  
\quad
\ket{c_2}= 
\left(
\begin{array}{c}
 -\frac{1}{3} \\
 \frac{1}{2} \\
\end{array}
\right)
\Rightarrow \quad 
S = 
\left(
\begin{array}{cc}
 \frac{1}{2} &amp; -\frac{1}{3} \\
 \frac{3}{4} &amp; \frac{1}{2} \\
\end{array}
\right)
</div>
<script type="math/tex; mode=display">
\ket{c_1}= 
\left(
\begin{array}{c}
 \frac{1}{2} \\
 \frac{3}{4} \\
\end{array}
\right);  
\quad
\ket{c_2}= 
\left(
\begin{array}{c}
 -\frac{1}{3} \\
 \frac{1}{2} \\
\end{array}
\right)
\Rightarrow \quad 
S = 
\left(
\begin{array}{cc}
 \frac{1}{2} & -\frac{1}{3} \\
 \frac{3}{4} & \frac{1}{2} \\
\end{array}
\right)
</script>
</div>
<p>Portanto, as colunas da matriz de transformação correspondem aos vetores transformados da nova "base" (agora não mais ortonormal).</p>
<p>Dada a matriz de transformação <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span>, sabemos como todos os vetores do espaço se transformam, pois sabemos como os vetores da base se transformam. Assim,  podemos facilmente traduzir as coordenadas de uma base na outra, com facilidade. Mas como são transformados (ou representado) os operadores lineares de uma base para outra?</p>
<p>A resposta simples é, novamente, ver o efeito da ação sobre os vetores expressos nas duas representações (bases) e usar as relações de transformação entre os vetores das buas bases para expressar os elementos de matriz do operador na nova base.</p>
<p>Pode-se demonstrar (<em>verifique!</em>) que, se <span><span class="MathJax_Preview">L</span><script type="math/tex">L</script></span> for a representação matricial de um operador <span><span class="MathJax_Preview">\hat{L}</span><script type="math/tex">\hat{L}</script></span> na primeira base <span><span class="MathJax_Preview">\ket{b_i}</span><script type="math/tex">\ket{b_i}</script></span>, a sua representação matricial na segunda base será dada por</p>
<div>
<div class="MathJax_Preview">
\tilde{L} = S^{-1}L\,S.
</div>
<script type="math/tex; mode=display">
\tilde{L} = S^{-1}L\,S.
</script>
</div>
<h3 id="transformacoes-de-similaridade">Transformações de similaridade</h3>
<p>Para simplificar a notação, vamos expressar os operadores por matrizes, mas o resultado discutido aqui é geral.</p>
<div class="admonition info">
<p class="admonition-title">Matrizes (transformações) similares</p>
<ul>
<li>Uma matriz <span><span class="MathJax_Preview">B</span><script type="math/tex">B</script></span> é dita similar a uma matriz <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span> se <span><span class="MathJax_Preview">B = S^{-1}A\,S</span><script type="math/tex">B = S^{-1}A\,S</script></span> para qualquer matriz invertível <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span>.</li>
<li>Se <span><span class="MathJax_Preview">B</span><script type="math/tex">B</script></span> é similar a <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span>, então <span><span class="MathJax_Preview">B</span><script type="math/tex">B</script></span> tem os mesmo autovalores de <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span>. Isso pode ser facilmente demonstrado (<em>verifique!</em>). </li>
<li>Como consequência de ter os mesmos autovalores, as duas matrizes terão também o mesmo traço (soma dos autovalores) e determinante (produto dos autovalores).</li>
<li>Se a matriz <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span> for <em>unitária</em> ela preservará normas e ângulos, de modo que se <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span> for uma representação do operador <span><span class="MathJax_Preview">\hat{A}</span><script type="math/tex">\hat{A}</script></span> numa base ortonormal, então <span><span class="MathJax_Preview">B</span><script type="math/tex">B</script></span> também o será. Como sempre trabalhamos com bases ortogonais, estaremos interessados geralmente em transformações <em>unitárias</em> de similaridade. </li>
</ul>
</div>
<p>Uma questão interessante agora é se seria possível, em geral, encontrar uma transformação <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span> que transforme os autovetores de uma matriz <span><span class="MathJax_Preview">M</span><script type="math/tex">M</script></span>, geral, de tal modo que a eles passem a formar uma base do espaço. Algo, por exemplo, inverso ao mostrado na Figura 1. Em outras palavras, será que é possível encontrar uma transformação de similaridade <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span> que coloque a matriz <span><span class="MathJax_Preview">M</span><script type="math/tex">M</script></span> numa forma diagonal (i.e., que diagonalize <span><span class="MathJax_Preview">M</span><script type="math/tex">M</script></span>)?</p>
<p>Como vimos, nesta formulação da MQ usamos operadores lineares para representar grandezas físicas observáveis. Nesse contexto, vimos que os autovalores do operador estão associados aos valores das medidas daquele observável. Portanto, é muito desejável preservar os autovalores de um operador que represente grandezas físicas, se quisermos buscar transformação que o diagonalize. Para esse efeito, portanto, usaremos transformações de similaridades. Mas como encontrar tais transformações? Como diagonalizar <span><span class="MathJax_Preview">M</span><script type="math/tex">M</script></span>?</p>
<h2 id="58-diagonalizacao-de-operadores">5.8 Diagonalização de operadores</h2>
<p>Como estamos interessados e na diagonalização de operadores observáveis, vamos considerar aqui uma operador Hermitiano <span><span class="MathJax_Preview">C</span><script type="math/tex">C</script></span>, qualquer, que representa uma dada grandeza física. Estamos interessados em escrever esse operador numa forma diagonal <span><span class="MathJax_Preview">D</span><script type="math/tex">D</script></span>, seguindo uma transformação de similaridade <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span>:</p>
<div>
<div class="MathJax_Preview">
D = S^{-1}C\,S.
</div>
<script type="math/tex; mode=display">
D = S^{-1}C\,S.
</script>
</div>
<p>Como fazemos para encontrar a transformação <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span>?</p>
<div class="admonition info">
<p class="admonition-title">Procedimento para encontrar a transformação S</p>
<ol>
<li>Encontre os autovalores e autovetores da matriz <span><span class="MathJax_Preview">C</span><script type="math/tex">C</script></span></li>
<li>Normalize os autovetores de <span><span class="MathJax_Preview">C</span><script type="math/tex">C</script></span></li>
<li>Forme a matriz <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span> de modo que as colunas dessa matriz sejam os autovetores (colunas) normalizados de <span><span class="MathJax_Preview">C</span><script type="math/tex">C</script></span></li>
<li>A matriz <span><span class="MathJax_Preview">S^{-1}</span><script type="math/tex">S^{-1}</script></span> é a matriz inversa<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> de <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span>, tal que <span><span class="MathJax_Preview">S^{-1}S=SS^{-1}=\mathbb{1}</span><script type="math/tex">S^{-1}S=SS^{-1}=\mathbb{1}</script></span>.</li>
</ol>
</div>
<p>Fica como um <strong>exercício sugerido</strong> demonstrar que este procedimento resulta na forma diagonal</p>
<div>
<div class="MathJax_Preview">
D =
\begin{pmatrix}
    \lambda_1 &amp; 0         &amp; \dots  &amp; 0 \\
    0         &amp; \lambda_2 &amp; \dots  &amp; 0 \\
    \vdots    &amp; \vdots    &amp; \ddots &amp; \vdots \\
    0         &amp; 0         &amp; \dots  &amp; \lambda_n
\end{pmatrix}
= \sum_i \lambda_i \ket{u_i} \bra{u_i}
</div>
<script type="math/tex; mode=display">
D =
\begin{pmatrix}
    \lambda_1 & 0         & \dots  & 0 \\
    0         & \lambda_2 & \dots  & 0 \\
    \vdots    & \vdots    & \ddots & \vdots \\
    0         & 0         & \dots  & \lambda_n
\end{pmatrix}
= \sum_i \lambda_i \ket{u_i} \bra{u_i}
</script>
</div>
<p>onde <span><span class="MathJax_Preview">\lambda_i</span><script type="math/tex">\lambda_i</script></span> são os autovalores de <span><span class="MathJax_Preview">C</span><script type="math/tex">C</script></span> e <span><span class="MathJax_Preview">D</span><script type="math/tex">D</script></span>.</p>
<p>Será que esse procedimento funciona sempre? Não, nem sempre! Nem todas as matrizes são diagonalizáveis. Para isso algumas condições devem ser satisfeitas pela matriz <span><span class="MathJax_Preview">C</span><script type="math/tex">C</script></span>. </p>
<p>A primeira condição é que para ser diagonalizável uma matriz deve ter autovetores que geram o espaço. Assim, se todos os autovetores forem distintos, há uma boa chance dela ser diagonalizável. Mesmo quando há raízes múltiplas (degenerescência), em alguns casos, a matriz ainda pode ser diagonalizada, mas não sempre.</p>
<p>Pode-se mostrar, porém, que toda matriz <em>normal</em> é diagonalizável. Embora, essa não é uma condição necessária. Além disso, todas as matrizes Hermitianas e todas as matrizes unitárias também são diagonalizáveis.</p>
<h2 id="59-subespacos-e-projetores">5.9 Subespaços e projetores</h2>
<p>Considere um espaço n-dimensional <span><span class="MathJax_Preview">\mathcal{H}</span><script type="math/tex">\mathcal{H}</script></span> com um base ortonormal <span><span class="MathJax_Preview">\ket{1},\ket{2},\dots,\ket{n}</span><script type="math/tex">\ket{1},\ket{2},\dots,\ket{n}</script></span>. Um subespaço <span><span class="MathJax_Preview">\mathcal{S}</span><script type="math/tex">\mathcal{S}</script></span> de <span><span class="MathJax_Preview">\mathcal{H}</span><script type="math/tex">\mathcal{H}</script></span> é um subconjunto de <span><span class="MathJax_Preview">\mathcal{H}</span><script type="math/tex">\mathcal{H}</script></span> tal que <span><span class="MathJax_Preview">\mathcal{S}</span><script type="math/tex">\mathcal{S}</script></span> é ele próprio um espaço vetorial, com respeito as operações de soma e multiplicação por um escalar. Podemos verificar que <span><span class="MathJax_Preview">\mathcal{S}</span><script type="math/tex">\mathcal{S}</script></span> é um espaço vetorial usando os mesmos critérios usuais, mas se <span><span class="MathJax_Preview">\mathcal{S}</span><script type="math/tex">\mathcal{S}</script></span> for um subconjunto de <span><span class="MathJax_Preview">\mathcal{H}</span><script type="math/tex">\mathcal{H}</script></span>, basta verificar dois critérios</p>
<ol>
<li>O vetor <em>zero</em> (nulo) pertence a <span><span class="MathJax_Preview">\mathcal{S}</span><script type="math/tex">\mathcal{S}</script></span></li>
<li>Para todos os  vetores <span><span class="MathJax_Preview">\ket{u}</span><script type="math/tex">\ket{u}</script></span>, <span><span class="MathJax_Preview">\ket{v}</span><script type="math/tex">\ket{v}</script></span> em <span><span class="MathJax_Preview">\mathcal{S}</span><script type="math/tex">\mathcal{S}</script></span> e escalar <span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span>, temos que <span><span class="MathJax_Preview">\ket{u}+\ket{v}</span><script type="math/tex">\ket{u}+\ket{v}</script></span> e <span><span class="MathJax_Preview">\alpha \ket{u}</span><script type="math/tex">\alpha \ket{u}</script></span> pertencem a <span><span class="MathJax_Preview">\mathcal{S}</span><script type="math/tex">\mathcal{S}</script></span>.  </li>
</ol>
<p>Para isso é útil usar o operador projetor, que já discutimos na <a href="../Aulas_S5-S6/#56-operadores-lineares">seção 5.6</a>. Relembrando sua definição:</p>
<div class="admonition info">
<p class="admonition-title">Operador de projeção: projetor</p>
<p>Suponha um subespaço de dimensão <span><span class="MathJax_Preview">m</span><script type="math/tex">m</script></span>, onde <span><span class="MathJax_Preview">m&lt;n</span><script type="math/tex">m<n</script></span>, que tem uma base ortonormal <span><span class="MathJax_Preview">\mathcal{U} = \{ \ket{u_1},\ket{u_2},\dots,\ket{u_m} \}</span><script type="math/tex">\mathcal{U} = \{ \ket{u_1},\ket{u_2},\dots,\ket{u_m} \}</script></span>. O operador de projeção <span><span class="MathJax_Preview">\hat{P}_u</span><script type="math/tex">\hat{P}_u</script></span> é dado por</p>
<div>
<div class="MathJax_Preview">
\hat{P}_u =\sum_{i=1}^{m} \ket{u_i]} \bra{u_i}.
</div>
<script type="math/tex; mode=display">
\hat{P}_u =\sum_{i=1}^{m} \ket{u_i]} \bra{u_i}.
</script>
</div>
<p>O operador de projeção tem duas propriedades importantes:</p>
<ol>
<li><span><span class="MathJax_Preview">\hat{P}=\hat{P}^\dagger</span><script type="math/tex">\hat{P}=\hat{P}^\dagger</script></span>, isto é, ele é um operador hermitiano.</li>
<li><span><span class="MathJax_Preview">\hat{P}=\hat{P}\hat{P} \equiv \hat{P}^2</span><script type="math/tex">\hat{P}=\hat{P}\hat{P} \equiv \hat{P}^2</script></span>, é igual ao seu quadrado.</li>
</ol>
<p>Podemos formar o projetor de apenas um vetor da base <span><span class="MathJax_Preview">\hat{P}_i=\ket{u_i}\bra{u_i}</span><script type="math/tex">\hat{P}_i=\ket{u_i}\bra{u_i}</script></span> (imagine que o somatório estende-se apenas ao vetor <span><span class="MathJax_Preview">\ket{u_i}</span><script type="math/tex">\ket{u_i}</script></span>). Esse operador é totalmente válico e obedece as duas propriedades acima. Ele claramente é hermitiano, por exemplo, e também obedece a segunda propriedade (<em>verifique!</em>). </p>
</div>
<p>Considere, por exemplo, o efeito de <span><span class="MathJax_Preview">\hat{P}_i \ket{\Psi}</span><script type="math/tex">\hat{P}_i \ket{\Psi}</script></span>:</p>
<div>
<div class="MathJax_Preview">
\hat{P}_i \ket{\Psi} = \ket{u_i} \bra{u_i} \Psi\rangle = (\bra{U_i}\Psi\rangle) \ket{u_i}.
</div>
<script type="math/tex; mode=display">
\hat{P}_i \ket{\Psi} = \ket{u_i} \bra{u_i} \Psi\rangle = (\bra{U_i}\Psi\rangle) \ket{u_i}.
</script>
</div>
<p>Veja que isso efetivamente "projeta" a componente de <span><span class="MathJax_Preview">\ket{\Psi}</span><script type="math/tex">\ket{\Psi}</script></span> na direção do vetor da base <span><span class="MathJax_Preview">\ket{u_i}</span><script type="math/tex">\ket{u_i}</script></span>. </p>
<p>Observe também que o projetor de um dado espaço (subespaço) é igual ao opeador identidade daquele espaço (subespaço), satisfazendo a relação de completeza daquele espaço (subespaço):</p>
<div>
<div class="MathJax_Preview">
\mathbf{I}_m = \sum_{i=1}^{m} \ket{u_i} \bra{u_i} = \sum_{i=1}^{m} P_i = \mathbb{1}_m
</div>
<script type="math/tex; mode=display">
\mathbf{I}_m = \sum_{i=1}^{m} \ket{u_i} \bra{u_i} = \sum_{i=1}^{m} P_i = \mathbb{1}_m
</script>
</div>
<p>onde <span><span class="MathJax_Preview">\mathbf{I}_m=\mathbb{1}_m</span><script type="math/tex">\mathbf{I}_m=\mathbb{1}_m</script></span> expressa explicitamente uma matriz identidade de ordem <span><span class="MathJax_Preview">m</span><script type="math/tex">m</script></span>.</p>
<h2 id="510-funcoes-de-operadores">5.10 Funções de operadores</h2>
<p>Assim como podemos expandir uma função ordinária <span><span class="MathJax_Preview">f(x)</span><script type="math/tex">f(x)</script></span> numa série de Taylor<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>:</p>
<div>
<div class="MathJax_Preview">
f(x) = \sum_{i=0}^{\infty} a_i x^i
</div>
<script type="math/tex; mode=display">
f(x) = \sum_{i=0}^{\infty} a_i x^i
</script>
</div>
<p>podemos, de forma similar, generalizar essa ideia para definir a função de um operador <span><span class="MathJax_Preview">F(\hat{A})</span><script type="math/tex">F(\hat{A})</script></span>:</p>
<div>
<div class="MathJax_Preview">
F(\hat{A}) = \sum_{i=0}^{\infty} a_i \hat{A}^i
</div>
<script type="math/tex; mode=display">
F(\hat{A}) = \sum_{i=0}^{\infty} a_i \hat{A}^i
</script>
</div>
<p>Note, porém, que em geral os coeficientes <span><span class="MathJax_Preview">a_i</span><script type="math/tex">a_i</script></span> podem ser números complexos.</p>
<div class="admonition example">
<p class="admonition-title">Exemplo: exponencial de um operador</p>
<p>Vamos considerar um exemplo bastante importante na mecânica quântica, que é a exponencial de um operador. Usando a relação que aprendemos entre operadores e matrizes, usaremos a notação de matrizes, para simplificar.</p>
<div>
<div class="MathJax_Preview">
\operatorname{exp}(H) = \operatorname{e}^H = \sum_{k=0}^{\infty} \frac{1}{k!} H^k = \mathbf{I} + H + \frac{1}{2} H^2 + \frac{1}{6} H^3 + \dots 
</div>
<script type="math/tex; mode=display">
\operatorname{exp}(H) = \operatorname{e}^H = \sum_{k=0}^{\infty} \frac{1}{k!} H^k = \mathbf{I} + H + \frac{1}{2} H^2 + \frac{1}{6} H^3 + \dots 
</script>
</div>
<p>onde <span><span class="MathJax_Preview">\mathbf{I}</span><script type="math/tex">\mathbf{I}</script></span> é matriz identidade, e <span><span class="MathJax_Preview">H^k</span><script type="math/tex">H^k</script></span> é potência <span><span class="MathJax_Preview">k</span><script type="math/tex">k</script></span> da matriz <span><span class="MathJax_Preview">H</span><script type="math/tex">H</script></span>. </p>
</div>
<h2 id="511-generalizacao-para-espacos-continuos">5.11 Generalização para espaços contínuos</h2>
<p>Para ajudar a fixar as ideias de espaços vetorias, aproveitando a analogia com os vetores do espaço euclidiano, que estamos acostumados na Física, até este ponto temos nos limitado à espaços discretos de dimensões finitas. Porém, o formalismo de espaços vetorias pode ser facilmente extendido também a espaços mais gerais, como espaços contínuos e infinitos. </p>
<p>Neste caso, em geral, estamos falando do espaço das funções contínuas. Na verdade, mesmo sem perceber, já temos alguma familiaridade com esse tipo de espaço, mesmo na mecânica quântica, pois começamos a nossa discussão neste curso, falando da equação de Schrödinger e funções de ondas. Pois então, como seria de se esperar, as funçãos de ondas da mecânica quântica formam um espaço vetorial, com as mesmas propriedades dos espaços discretos que temos discutidos até agora. </p>
<p>A seguir fazeremos uma breve introdução da notação usada para descrever espaços vetorias contínuos na mecânica quântica.</p>
<p><strong>Vetores</strong></p>
<p>Assim como os vetores de um espaço discreto e finito podem ser expandidos numa base ortonormal <span><span class="MathJax_Preview">\{ \ket{u_i},\ i=1,2,\dots  \}</span><script type="math/tex">\{ \ket{u_i},\ i=1,2,\dots  \}</script></span> com um número finito de componentes, os vetores de um espaço contínuo são representados numa base ortonomal <span><span class="MathJax_Preview">\{ \ket{w_{\alpha}},\ x_1 \le \alpha \le x_2  \}</span><script type="math/tex">\{ \ket{w_{\alpha}},\ x_1 \le \alpha \le x_2  \}</script></span> por um número infinito de pontos no intervalo <span><span class="MathJax_Preview">[a,b]</span><script type="math/tex">[a,b]</script></span>. Isto é, os (infinitos) coeficientes da expansão são representados por uma função <span><span class="MathJax_Preview">c(\alpha)</span><script type="math/tex">c(\alpha)</script></span>, nesse intervalo. Neste caso a expansão é escrita como:</p>
<div>
<div class="MathJax_Preview">
\ket{\psi} = \int c(\alpha) \ket{w_{\alpha}} d \alpha 
</div>
<script type="math/tex; mode=display">
\ket{\psi} = \int c(\alpha) \ket{w_{\alpha}} d \alpha 
</script>
</div>
<p><strong>Produto interno</strong></p>
<p>Sendo o vetor <span><span class="MathJax_Preview">\ket{\phi}=\int b(\alpha) \ket{w_{\alpha}} d \alpha</span><script type="math/tex">\ket{\phi}=\int b(\alpha) \ket{w_{\alpha}} d \alpha</script></span>. O produto interno dos vetores <span><span class="MathJax_Preview">\ket{\phi}</span><script type="math/tex">\ket{\phi}</script></span> e <span><span class="MathJax_Preview">\ket{\psi}</span><script type="math/tex">\ket{\psi}</script></span>, sendo os dois vetores expressos na base <span><span class="MathJax_Preview">\ket{w_{\alpha}}</span><script type="math/tex">\ket{w_{\alpha}}</script></span> é dado por:  </p>
<div>
<div class="MathJax_Preview">
\bra{\phi}\psi\rangle = \int b(\alpha)^* c(\alpha) d\alpha
</div>
<script type="math/tex; mode=display">
\bra{\phi}\psi\rangle = \int b(\alpha)^* c(\alpha) d\alpha
</script>
</div>
<p><strong>Bases ortonormal</strong></p>
<p>No espaço discreto temos:</p>
<div>
<div class="MathJax_Preview">
\langle u_i | u_j \rangle = \delta_{ij}
</div>
<script type="math/tex; mode=display">
\langle u_i | u_j \rangle = \delta_{ij}
</script>
</div>
<p>onde <span><span class="MathJax_Preview">\delta_{ij}</span><script type="math/tex">\delta_{ij}</script></span> é o delta de Kronecker.</p>
<p>No espaço contínuo temos:</p>
<div>
<div class="MathJax_Preview">
\langle w_{\alpha} | w_{\alpha'} \rangle = \delta(\alpha-\alpha')
</div>
<script type="math/tex; mode=display">
\langle w_{\alpha} | w_{\alpha'} \rangle = \delta(\alpha-\alpha')
</script>
</div>
<p>onde <span><span class="MathJax_Preview">\delta(\alpha-\alpha')</span><script type="math/tex">\delta(\alpha-\alpha')</script></span> é a função delta de Dirac.</p>
<p><strong>Relação de completeza</strong></p>
<div>
<div class="MathJax_Preview">
\sum_i \ket{u_i} \bra{u_i} = \mathbf{\hat{1}}
</div>
<script type="math/tex; mode=display">
\sum_i \ket{u_i} \bra{u_i} = \mathbf{\hat{1}}
</script>
</div>
<div>
<div class="MathJax_Preview">
\int \ket{w_{\alpha}} \bra{w_{\alpha}} d\alpha = \mathbf{\hat{1}}
</div>
<script type="math/tex; mode=display">
\int \ket{w_{\alpha}} \bra{w_{\alpha}} d\alpha = \mathbf{\hat{1}}
</script>
</div>
<p><strong>Representação de operadores</strong></p>
<p>Podemos também estender a representação de um operador para um espaço contínuo de maneira bastante similar e natural. Se imaginarmos uma representação matricial, o operador corresponderia a uma matriz "infinita", com um número infito de linhas e colunas, e os elementos de matrizes são pontos: </p>
<div>
<div class="MathJax_Preview">
\hat{A} \Rightarrow\left(\begin{array}{ccc}
\ddots &amp; \vdots &amp; \cdots \\
\cdots &amp; A (\alpha, \alpha^{\prime} ) &amp; \cdots \\
\cdots &amp; \cdots &amp; \ddots
\end{array}\right).
</div>
<script type="math/tex; mode=display">
\hat{A} \Rightarrow\left(\begin{array}{ccc}
\ddots & \vdots & \cdots \\
\cdots & A (\alpha, \alpha^{\prime} ) & \cdots \\
\cdots & \cdots & \ddots
\end{array}\right).
</script>
</div>
<p>Seguindo numa analogia geométrica, podemos imaginar um plano de pontos (elementos de matriz) cujos valores são dados por uma função de duas varíaveis <span><span class="MathJax_Preview">A(\alpha, \alpha^{\prime})</span><script type="math/tex">A(\alpha, \alpha^{\prime})</script></span>, determinador por:</p>
<div>
<div class="MathJax_Preview">
A(\alpha, \alpha^{\prime}) = \int \bra{w_{\alpha}} A \ket{w_{\alpha}} d \alpha
</div>
<script type="math/tex; mode=display">
A(\alpha, \alpha^{\prime}) = \int \bra{w_{\alpha}} A \ket{w_{\alpha}} d \alpha
</script>
</div>
<h3 id="funcoes-de-ondas">Funções de ondas</h3>
<p>A generalização para espaços contínuos nos permite conectar as diferenes representações da mecânica quântica, assim como várias ideias já discutidas neste curso, mas que pareciam estar, literalmente, em "espaços" (contextos) diferentes. Por exemplo, nos permite conectar a mecânica ondulatória com a mecância matricial, assim como formulação em termos de funções de ondas <span><span class="MathJax_Preview">\psi(x)</span><script type="math/tex">\psi(x)</script></span> com o vetor <span><span class="MathJax_Preview">\ket{\psi}</span><script type="math/tex">\ket{\psi}</script></span>.</p>
<p>Na linguagem dos espaços vetoriais contínuos, a função contínua <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> é uma representação (coeficientes) do vetor <span><span class="MathJax_Preview">\ket{x}</span><script type="math/tex">\ket{x}</script></span>, da mesma forma, o momento linear está relacionado a um vetor <span><span class="MathJax_Preview">\ket{p}</span><script type="math/tex">\ket{p}</script></span>. Nesta descrição, as função de ondas <span><span class="MathJax_Preview">\psi(x)</span><script type="math/tex">\psi(x)</script></span> e <span><span class="MathJax_Preview">\bar{\psi}(p)</span><script type="math/tex">\bar{\psi}(p)</script></span> são dadas por </p>
<div>
<div class="MathJax_Preview">
\psi(x) = \bra{x} \psi \rangle, \qquad \bar{\psi}(p) = \bra{p} \psi \rangle
</div>
<script type="math/tex; mode=display">
\psi(x) = \bra{x} \psi \rangle, \qquad \bar{\psi}(p) = \bra{p} \psi \rangle
</script>
</div>
<p>e correspondem, respectivamente, às representações do vetor <span><span class="MathJax_Preview">\ket{\psi}</span><script type="math/tex">\ket{\psi}</script></span> nas bases de posição e momento, definidas pelas funções</p>
<div>
<div class="MathJax_Preview">
\xi_{x_0}(x)=\delta(x-x_0), \qquad v_{p_0}=\frac{1}{\sqrt{2\pi}\hbar}e^{ip_0x/\hbar}.
</div>
<script type="math/tex; mode=display">
\xi_{x_0}(x)=\delta(x-x_0), \qquad v_{p_0}=\frac{1}{\sqrt{2\pi}\hbar}e^{ip_0x/\hbar}.
</script>
</div>
<p>Observe que essas funções de base satisfazem as condições necessárias</p>
<div>
<div class="MathJax_Preview">
\bra{x}x'\rangle = \delta(x-x'), \qquad \mathbf{\hat{1}}=\int \ket{x} \bra{x} dx
</div>
<script type="math/tex; mode=display">
\bra{x}x'\rangle = \delta(x-x'), \qquad \mathbf{\hat{1}}=\int \ket{x} \bra{x} dx
</script>
</div>
<div>
<div class="MathJax_Preview">
\bra{p}p'\rangle = \delta(p-p'), \qquad \mathbf{\hat{1}}=\int \ket{p} \bra{p} dp
</div>
<script type="math/tex; mode=display">
\bra{p}p'\rangle = \delta(p-p'), \qquad \mathbf{\hat{1}}=\int \ket{p} \bra{p} dp
</script>
</div>
<p>Além disso, o produto interno entre posição e momento é dado por</p>
<div>
<div class="MathJax_Preview">
\bra{x}p\rangle = \bra{p}x\rangle^* = \frac{1}{\sqrt{2\pi}\hbar}e^{i p_0 x /\hbar}.
</div>
<script type="math/tex; mode=display">
\bra{x}p\rangle = \bra{p}x\rangle^* = \frac{1}{\sqrt{2\pi}\hbar}e^{i p_0 x /\hbar}.
</script>
</div>
<p>Finalmente, usando a relação de completeza podemos mostrar que as funções de ondas nos espaços da posição e momento estão relacionados através de uma transformada de Fourier:</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}
\psi(x) &amp;=\langle x | \psi\rangle=\langle x|1| \psi\rangle=\left\langle x\left|\left(\int|p\rangle\langle p| d p\right)\right| \psi\right&gt;  \\
&amp;=\int\langle x | p\rangle\langle p | \psi\rangle d p \\
&amp;=\frac{1}{\sqrt{2 \pi} \hbar} \int e^{i \frac{p x}{\hbar}} \bar{\psi}(p) d p
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
\psi(x) &=\langle x | \psi\rangle=\langle x|1| \psi\rangle=\left\langle x\left|\left(\int|p\rangle\langle p| d p\right)\right| \psi\right>  \\
&=\int\langle x | p\rangle\langle p | \psi\rangle d p \\
&=\frac{1}{\sqrt{2 \pi} \hbar} \int e^{i \frac{p x}{\hbar}} \bar{\psi}(p) d p
\end{aligned}
</script>
</div>
<h2 id="512-produto-tensorial">5.12 Produto tensorial</h2>
<p>Se um <span><span class="MathJax_Preview">\mathcal{V}</span><script type="math/tex">\mathcal{V}</script></span> é um espaço de dimensão <span><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span> e <span><span class="MathJax_Preview">\mathcal{W}</span><script type="math/tex">\mathcal{W}</script></span> é um espaço de dimensão <span><span class="MathJax_Preview">q</span><script type="math/tex">q</script></span>, então o espaço</p>
<div>
<div class="MathJax_Preview">
V \otimes W
</div>
<script type="math/tex; mode=display">
V \otimes W
</script>
</div>
<p>tem dimensão <span><span class="MathJax_Preview">p q</span><script type="math/tex">p q</script></span>. </p>
<p>Seja <span><span class="MathJax_Preview">|v\rangle \in V</span><script type="math/tex">|v\rangle \in V</script></span> e <span><span class="MathJax_Preview">|w\rangle \in W</span><script type="math/tex">|w\rangle \in W</script></span> dois vetores desses espaços. Então o vetor <span><span class="MathJax_Preview">|v\rangle \otimes|w\rangle \in V \otimes W</span><script type="math/tex">|v\rangle \otimes|w\rangle \in V \otimes W</script></span>. </p>
<p>Notações alternativas do vetor <span><span class="MathJax_Preview">|v\rangle \otimes|w\rangle</span><script type="math/tex">|v\rangle \otimes|w\rangle</script></span> incluem <span><span class="MathJax_Preview">|v\rangle|w\rangle</span><script type="math/tex">|v\rangle|w\rangle</script></span> e <span><span class="MathJax_Preview">|v w\rangle</span><script type="math/tex">|v w\rangle</script></span>. </p>
<p>Se <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span> é um operador que atua no espaço <span><span class="MathJax_Preview">V</span><script type="math/tex">V</script></span> e <span><span class="MathJax_Preview">B</span><script type="math/tex">B</script></span> é um operador que atua no espaço <span><span class="MathJax_Preview">W,</span><script type="math/tex">W,</script></span> então o operador formado pelo produto tensorial dado por </p>
<div>
<div class="MathJax_Preview">
A \otimes B
</div>
<script type="math/tex; mode=display">
A \otimes B
</script>
</div>
<p>atua nos vetores <span><span class="MathJax_Preview">|v\rangle \otimes|w\rangle</span><script type="math/tex">|v\rangle \otimes|w\rangle</script></span> da seguinte maneira:</p>
<div>
<div class="MathJax_Preview">
(A \otimes B)|v\rangle|w\rangle=(A|v\rangle)(B|w\rangle)
</div>
<script type="math/tex; mode=display">
(A \otimes B)|v\rangle|w\rangle=(A|v\rangle)(B|w\rangle)
</script>
</div>
<p>Considerando agora a norma de um vetor que pertença a <span><span class="MathJax_Preview">V \otimes W .</span><script type="math/tex">V \otimes W .</script></span> Suponha que </p>
<div>
<div class="MathJax_Preview">
|\psi\rangle=|v\rangle|w\rangle.
</div>
<script type="math/tex; mode=display">
|\psi\rangle=|v\rangle|w\rangle.
</script>
</div>
<p>Neste caso, a norma  é dada por </p>
<div>
<div class="MathJax_Preview">
\langle\psi | \psi\rangle=\langle v | v\rangle\langle w | w\rangle
</div>
<script type="math/tex; mode=display">
\langle\psi | \psi\rangle=\langle v | v\rangle\langle w | w\rangle
</script>
</div>
<h3 id="representacao-matricial-do-produto-tensorial">Representação matricial do produto tensorial</h3>
<p>Seja <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span> uma matriz <span><span class="MathJax_Preview">(m \times n)</span><script type="math/tex">(m \times n)</script></span> e <span><span class="MathJax_Preview">B</span><script type="math/tex">B</script></span> uma matriz <span><span class="MathJax_Preview">(p \times q)</span><script type="math/tex">(p \times q)</script></span>. O produto tensorial <span><span class="MathJax_Preview">A \otimes B</span><script type="math/tex">A \otimes B</script></span> é a matriz com <span><span class="MathJax_Preview">m p</span><script type="math/tex">m p</script></span> linhas e <span><span class="MathJax_Preview">n q</span><script type="math/tex">n q</script></span> colunas. Os elementos desta matriz são construídos pelas submatrizes:</p>
<div>
<div class="MathJax_Preview">
A_{i j} B
</div>
<script type="math/tex; mode=display">
A_{i j} B
</script>
</div>
<p>ou seja, multiplique <span><span class="MathJax_Preview">B</span><script type="math/tex">B</script></span> por cada componente de <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span> e arrange essas submatrizes numa matriz maior. A matriz completa, representando o produto tensorial é dada por:</p>
<div>
<div class="MathJax_Preview">
A=\left(\begin{array}{cccc}
A_{11} B &amp; A_{12} B &amp; \dots &amp; A_{1 n} B \\
A_{21} B &amp; A_{22} B &amp; \dots &amp; \vdots \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
A_{m 1} B &amp; \dots &amp; \dots &amp; A_{m n} B
\end{array}\right)
</div>
<script type="math/tex; mode=display">
A=\left(\begin{array}{cccc}
A_{11} B & A_{12} B & \dots & A_{1 n} B \\
A_{21} B & A_{22} B & \dots & \vdots \\
\vdots & \vdots & \ddots & \vdots \\
A_{m 1} B & \dots & \dots & A_{m n} B
\end{array}\right)
</script>
</div>
<p>Um vetor coluna em duas dimensões possui duas linhas e uma coluna. Como o produto tensorial entre uma matriz 
<span><span class="MathJax_Preview">(m \times n)</span><script type="math/tex">(m \times n)</script></span> e uma matriz <span><span class="MathJax_Preview">(p \times q)</span><script type="math/tex">(p \times q)</script></span> tem <span><span class="MathJax_Preview">m p</span><script type="math/tex">m p</script></span> linhas e <span><span class="MathJax_Preview">n q</span><script type="math/tex">n q</script></span> colunas, o produto tensorial entre as duas matrizes <span><span class="MathJax_Preview">(2 \times 1)</span><script type="math/tex">(2 \times 1)</script></span> terá <span><span class="MathJax_Preview">(2 \times 2) = 4</span><script type="math/tex">(2 \times 2) = 4</script></span> linhas e <span><span class="MathJax_Preview">(1 \times 1) = 1</span><script type="math/tex">(1 \times 1) = 1</script></span> coluna. A forma de calcular isso é:</p>
<div>
<div class="MathJax_Preview">
\left(\begin{array}{l}
a \\
b
\end{array}\right) \otimes\left(\begin{array}{l}
c \\
d
\end{array}\right)=\left(\begin{array}{l}
a c \\
a d \\
b c \\
b d
\end{array}\right)
</div>
<script type="math/tex; mode=display">
\left(\begin{array}{l}
a \\
b
\end{array}\right) \otimes\left(\begin{array}{l}
c \\
d
\end{array}\right)=\left(\begin{array}{l}
a c \\
a d \\
b c \\
b d
\end{array}\right)
</script>
</div>
<p>Agora considere o produto tensorial de duas matrizes <span><span class="MathJax_Preview">2 \times 2</span><script type="math/tex">2 \times 2</script></span>.  </p>
<div>
<div class="MathJax_Preview">
A=\left(\begin{array}{ll}
a &amp; b \\
c &amp; d
\end{array}\right), \quad B=\left(\begin{array}{ll}
w &amp; x \\
y &amp; z
\end{array}\right)
</div>
<script type="math/tex; mode=display">
A=\left(\begin{array}{ll}
a & b \\
c & d
\end{array}\right), \quad B=\left(\begin{array}{ll}
w & x \\
y & z
\end{array}\right)
</script>
</div>
<p>Esse produto tensorial será uma matriz <span><span class="MathJax_Preview">(4 \times 4)</span><script type="math/tex">(4 \times 4)</script></span>: </p>
<div>
<div class="MathJax_Preview">
A \otimes B=\left(\begin{array}{cc}
a B &amp; b B \\
c B &amp; d B
\end{array}\right)=\left(\begin{array}{cccc}
a w &amp; a x &amp; b w &amp; b x \\
a y &amp; a z &amp; b y &amp; b z \\
c w &amp; c x &amp; d w &amp; d x \\
c y &amp; c z &amp; d y &amp; d z
\end{array}\right)
</div>
<script type="math/tex; mode=display">
A \otimes B=\left(\begin{array}{cc}
a B & b B \\
c B & d B
\end{array}\right)=\left(\begin{array}{cccc}
a w & a x & b w & b x \\
a y & a z & b y & b z \\
c w & c x & d w & d x \\
c y & c z & d y & d z
\end{array}\right)
</script>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<div class="admonition info">
<p class="admonition-title">Como calcular a matriz inversa</p>
</div>
<p>Se <span><span class="MathJax_Preview">\mathbf{A}</span><script type="math/tex">\mathbf{A}</script></span> uma matriz não singular, sua inversa é dada por:</p>
<div>
<div class="MathJax_Preview">
\mathbf{A}^{-1}=\frac{1}{|\mathbf{A}|} \mathbf{C}^{\mathrm{T}}=\frac{1}{|\mathbf{A}|}\left(\begin{array}{cccc}
\mathbf{C}_{11} &amp; \mathbf{C}_{21} &amp; \cdots &amp; \mathbf{C}_{n 1} \\
\mathbf{C}_{12} &amp; \mathbf{C}_{22} &amp; \cdots &amp; \mathbf{C}_{n 2} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
\mathbf{C}_{1 n} &amp; \mathbf{C}_{2 n} &amp; \cdots &amp; \mathbf{C}_{n n}
\end{array}\right)  
</div>
<script type="math/tex; mode=display">
\mathbf{A}^{-1}=\frac{1}{|\mathbf{A}|} \mathbf{C}^{\mathrm{T}}=\frac{1}{|\mathbf{A}|}\left(\begin{array}{cccc}
\mathbf{C}_{11} & \mathbf{C}_{21} & \cdots & \mathbf{C}_{n 1} \\
\mathbf{C}_{12} & \mathbf{C}_{22} & \cdots & \mathbf{C}_{n 2} \\
\vdots & \vdots & \ddots & \vdots \\
\mathbf{C}_{1 n} & \mathbf{C}_{2 n} & \cdots & \mathbf{C}_{n n}
\end{array}\right)  
</script>
</div>
<p>onde <span><span class="MathJax_Preview">\mathbf{C}</span><script type="math/tex">\mathbf{C}</script></span> é a matriz de cofatores <span><span class="MathJax_Preview">\mathbf{C_{ij}} = (-1)^{i+j}\ \mathbf{D_{ij}}</span><script type="math/tex">\mathbf{C_{ij}} = (-1)^{i+j}\ \mathbf{D_{ij}}</script></span>, sendo <span><span class="MathJax_Preview">\mathbf{D_{ij}}</span><script type="math/tex">\mathbf{D_{ij}}</script></span> o determinante da matriz menor <span><span class="MathJax_Preview">\mathbf{\tilde{A}_{ij}}</span><script type="math/tex">\mathbf{\tilde{A}_{ij}}</script></span>, obtida a partir da exclusão da linha <span><span class="MathJax_Preview">\mathbf{i}</span><script type="math/tex">\mathbf{i}</script></span> e coluna <span><span class="MathJax_Preview">\mathbf{j}</span><script type="math/tex">\mathbf{j}</script></span> da matriz <span><span class="MathJax_Preview">\mathbf{A}</span><script type="math/tex">\mathbf{A}</script></span>. O termo <span><span class="MathJax_Preview">|\mathbf{A}|=\operatorname{det}(\mathbf{A})</span><script type="math/tex">|\mathbf{A}|=\operatorname{det}(\mathbf{A})</script></span> representa o determinante de  <span><span class="MathJax_Preview">\mathbf{A}</span><script type="math/tex">\mathbf{A}</script></span>.  </p>
<p>Se <span><span class="MathJax_Preview">\mathbf{A}</span><script type="math/tex">\mathbf{A}</script></span> for uma matriz 3x3, sua inversa é dada por:</p>
<div>
<div class="MathJax_Preview">
\mathbf{A}^{-1}=\frac{1}{|\mathbf{A}|}
\left(\begin{array}{lll}
\left|\begin{array}{ll}
a_{22} &amp; a_{23} \\
a_{32} &amp; a_{33}
\end{array}\right| &amp; \left|\begin{array}{ll}
a_{13} &amp; a_{12} \\
a_{33} &amp; a_{32}
\end{array}\right| &amp; \left|\begin{array}{ll}
a_{12} &amp; a_{13} \\
a_{22} &amp; a_{23}
\end{array}\right| \\
\left|\begin{array}{ll}
a_{23} &amp; a_{21} \\
a_{33} &amp; a_{31}
\end{array}\right| &amp; \left|\begin{array}{ll}
a_{11} &amp; a_{13} \\
a_{31} &amp; a_{33}
\end{array}\right| &amp; \left|\begin{array}{ll}
a_{13} &amp; a_{11} \\
a_{23} &amp; a_{21}
\end{array}\right| \\
\left|\begin{array}{ll}
a_{21} &amp; a_{22} \\
a_{31} &amp; a_{32}
\end{array}\right| &amp; \left|\begin{array}{ll}
a_{12} &amp; a_{11} \\
a_{32} &amp; a_{31}
\end{array}\right| &amp; \left|\begin{array}{ll}
a_{11} &amp; a_{12} \\
a_{21} &amp; a_{22}
\end{array}\right|
\end{array} \right)
</div>
<script type="math/tex; mode=display">
\mathbf{A}^{-1}=\frac{1}{|\mathbf{A}|}
\left(\begin{array}{lll}
\left|\begin{array}{ll}
a_{22} & a_{23} \\
a_{32} & a_{33}
\end{array}\right| & \left|\begin{array}{ll}
a_{13} & a_{12} \\
a_{33} & a_{32}
\end{array}\right| & \left|\begin{array}{ll}
a_{12} & a_{13} \\
a_{22} & a_{23}
\end{array}\right| \\
\left|\begin{array}{ll}
a_{23} & a_{21} \\
a_{33} & a_{31}
\end{array}\right| & \left|\begin{array}{ll}
a_{11} & a_{13} \\
a_{31} & a_{33}
\end{array}\right| & \left|\begin{array}{ll}
a_{13} & a_{11} \\
a_{23} & a_{21}
\end{array}\right| \\
\left|\begin{array}{ll}
a_{21} & a_{22} \\
a_{31} & a_{32}
\end{array}\right| & \left|\begin{array}{ll}
a_{12} & a_{11} \\
a_{32} & a_{31}
\end{array}\right| & \left|\begin{array}{ll}
a_{11} & a_{12} \\
a_{21} & a_{22}
\end{array}\right|
\end{array} \right)
</script>
</div>
<p>Se <span><span class="MathJax_Preview">\mathbf{A}</span><script type="math/tex">\mathbf{A}</script></span> for uma matriz 2x2, sua inversa é simplesmente:</p>
<div>
<div class="MathJax_Preview">\mathbf{A}^{-1}=\left(\begin{array}{ll}
a &amp; b \\
c &amp; d
\end{array}\right)^{-1}=\frac{1}{\operatorname{det}(\mathbf{A})}\left(\begin{array}{rr}
d &amp; -b \\
-c &amp; a
\end{array}\right)=\frac{1}{a d-b c}\left(\begin{array}{rr}
d &amp; -b \\
-c &amp; a
\end{array}\right)</div>
<script type="math/tex; mode=display">\mathbf{A}^{-1}=\left(\begin{array}{ll}
a & b \\
c & d
\end{array}\right)^{-1}=\frac{1}{\operatorname{det}(\mathbf{A})}\left(\begin{array}{rr}
d & -b \\
-c & a
\end{array}\right)=\frac{1}{a d-b c}\left(\begin{array}{rr}
d & -b \\
-c & a
\end{array}\right)</script>
</div>
<p><a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<hr>

<div class="admonition info">
<p class="admonition-title">Séries de Taylor</p>
</div>
<p>Para uma função contínua <span><span class="MathJax_Preview">f(x)</span><script type="math/tex">f(x)</script></span>, que seja infinitamente diferenciável, a série de Taylor é uma sua expansão em série de potencias do tipo:</p>
<div>
<div class="MathJax_Preview">
f(x_0) = \sum_{k=1}^{\infty} \frac{1}{k!} \left(\frac{df}{dx}\right)^k_{x=x_0} (x-x_0)^k = \sum_{k=1}^{\infty} \frac{f^{('k)}(x_0)}{k!} (x-x_0)^k.
</div>
<script type="math/tex; mode=display">
f(x_0) = \sum_{k=1}^{\infty} \frac{1}{k!} \left(\frac{df}{dx}\right)^k_{x=x_0} (x-x_0)^k = \sum_{k=1}^{\infty} \frac{f^{('k)}(x_0)}{k!} (x-x_0)^k.
</script>
</div>
<p><a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Última atualização: 16 de maio de 2020
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="">
        
          <a href="../Aulas_S5-S6/" title="Aulas S5 & S6" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Aulas S5 & S6
              </div>
            </div>
          </a>
        
        
          <a href="../Aula13_Lab1/" title="Aula 13 - Lab 1" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Aula 13 - Lab 1
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020  Sérgio R. Muniz  (CC-BY-NC-SA)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "", "search.config.separator": "", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_SVG"></script>
      
    
  </body>
</html>