


<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complemento _online_ às aulas da disciplina de Mecânica Quântica Aplicada do IFSC/USP">
      
      
        <link rel="canonical" href="https://srmuniz.github.io/sfi5774/Aula8/">
      
      
        <meta name="author" content="Sérgio R. Muniz @IFSC/USP">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>5. Estrutura matemática da Mecânica Quântica - SFI5774</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.89dc9fe3.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecd4686e.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-estrutura-matematica-da-mecanica-quantica" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="https://srmuniz.github.io/sfi5774/" title="SFI5774" class="md-header-nav__button md-logo" aria-label="SFI5774">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            SFI5774
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              5. Estrutura matemática da Mecânica Quântica
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://srmuniz.github.io/sfi5774/Aulas/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sfi5774/Aulas/
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://srmuniz.github.io/sfi5774/" title="SFI5774" class="md-nav__button md-logo" aria-label="SFI5774">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    SFI5774
  </label>
  
    <div class="md-nav__source">
      
<a href="https://srmuniz.github.io/sfi5774/Aulas/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sfi5774/Aulas/
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Aulas-S5/" title="Aulas S5" class="md-nav__link">
      Aulas S5
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-espaco-de-estados" class="md-nav__link">
    5.1  Espaço de estados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-espaco-vetorial-linear" class="md-nav__link">
    5.2 Espaço vetorial linear
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-espacos-de-hilbert-espacos-vetoriais-da-mq" class="md-nav__link">
    5.3 Espaços de Hilbert: espaços vetoriais da MQ
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="5-estrutura-matematica-da-mecanica-quantica">5. Estrutura matemática da Mecânica Quântica</h1>
<p>Até este ponto, discutimos, em linhas gerais, como expressar e resolver
problemas físicos na mecânica quântica, em termos da Equação de
Schrödinger (EqS). Discutimos, de uma maneira ampla, as estratégias para
resolver a EqS no caso geral e, em particular, discutimos a resolução da equação  independente do tempo, resolvendo alguns exemplos emblemáticos 
de potencias unidimencionais simples. 
Visto sob essa perspectiva, pode-se ter a impressão que mecânica quântica se resume à solução da EqS, usando métodos matemáticos mais ou menos
familiares (solução de equações diferenciais parciais). Embora essa seja
uma estratégia válida e efetiva em alguns casos, ela é bastante limitada 
e seria um grande equívoco pensar que as estratégias da mecânica quântica 
se limitam simplesmente a soluções da Eq. de Schrödinger.</p>
<p>O roteiro seguido até aqui teve uma motivação didática e, deliberamente,
procurou enfatizar os aspectos físicos do problema. Apresentando apenas a
matemática necessária para formular e resolver o problema. Por essa
razão, não temos sido muito rigorosos com o formalismo. Trocando rigor
matemático por intuição física, sempre que possível, para não obscurecer
desnecessariamente a ``Física'' do problema. Essa estratégia é bastante
razoável para uma introdução ao assunto. Apesar disso, o domínio do
formalismo matemático também é importante e necessário para ser bem
sucedido na resolução de problemas gerais da MQ, ou mesmo para entender
muitos temas de pesquisa contemporânea. A situação ideal é aquela onde
consegue-se combinar ambas habilidades, que é um dos objetivos
secundários deste curso.</p>
<p>Neste capitulo, portanto, seguiremos uma estratégia diferente e
complementar àquela seguida até agora. O foco agora será ampliar a
linguagem e abstração do problema, apresentadno de modo mais formal a
estrutura matemática da mecânica quântica moderna. A prioridade ainda
permanecerá com a Física e não a Matemática. Portanto, não se almeja mero
rigor matemático, mas, sim, introduzir novos conceitos e
representações que serão muito úteis para expandir os horizontes
dentro da teoria e, como iremos explorar nos próximos capítulos, serão
fundamentais para entender a linguagem contemporânea dessa importante
disciplina científica.</p>
<h2 id="51-espaco-de-estados">5.1  Espaço de estados</h2>
<p>Resumindo o que vimos até aqui, podemos, ainda de uma maneira informal,
dizer que as soluções estacionárias <span><span class="MathJax_Preview">\psi_n(x)</span><script type="math/tex">\psi_n(x)</script></span> da EqS são funções de
ondas que representam os possíveis estados do sistema, com energia
<span><span class="MathJax_Preview">E_n</span><script type="math/tex">E_n</script></span>. Outra forma de dizer isso, motivada pela forma da equação
<span><span class="MathJax_Preview">H\psi_n(x)=E_n\psi_n(x)</span><script type="math/tex">H\psi_n(x)=E_n\psi_n(x)</script></span>, é dizer que <span><span class="MathJax_Preview">\{\psi_n(x)\}</span><script type="math/tex">\{\psi_n(x)\}</script></span> é o conjunto
de autofunções do operador <span><span class="MathJax_Preview">H</span><script type="math/tex">H</script></span>, representando os autoestados do
sistema com autovalores <span><span class="MathJax_Preview">E_n</span><script type="math/tex">E_n</script></span>. Vimos nos exemplos discutidos, como no
caso da caixa infinita, que <span><span class="MathJax_Preview">\psi_n(x)</span><script type="math/tex">\psi_n(x)</script></span> possui uma série de
propriedades interessantes e úteis. Entre elas:</p>
<p>Dentro do que vimos até aqui, podemos, ainda de uma maneira informal, dizer que as soluções estacionárias <span><span class="MathJax_Preview">\psi_n(x)</span><script type="math/tex">\psi_n(x)</script></span> da EqS são funções de ondas que representam os possíveis estados do sistema, com energia <span><span class="MathJax_Preview">E_n</span><script type="math/tex">E_n</script></span>. Outra forma de dizer isso, observando a forma da equação <span><span class="MathJax_Preview">H\psi_n(x)=E_n\psi_n(x)</span><script type="math/tex">H\psi_n(x)=E_n\psi_n(x)</script></span>, é dizer que <span><span class="MathJax_Preview">\{\psi_n(x)\}</span><script type="math/tex">\{\psi_n(x)\}</script></span> é o conjunto de autofunções do operador <span><span class="MathJax_Preview">H</span><script type="math/tex">H</script></span>, representando os autoestados do sistema com autovalores <span><span class="MathJax_Preview">E_n</span><script type="math/tex">E_n</script></span>. Vimos nos exemplos discutidos, como no caso da caixa infinita, que <span><span class="MathJax_Preview">\psi_n(x)</span><script type="math/tex">\psi_n(x)</script></span> possui uma série de propriedades interessantes e úteis. Entre elas: </p>
<blockquote>
<p><span><span class="MathJax_Preview">\int \psi^*_n(x)\psi_m(x)dx=\delta_{nm}</span><script type="math/tex">\int \psi^*_n(x)\psi_m(x)dx=\delta_{nm}</script></span></p>
<p><span><span class="MathJax_Preview">\Psi(x)=\sum_n c_n \psi_n(x)</span><script type="math/tex">\Psi(x)=\sum_n c_n \psi_n(x)</script></span>  </p>
<p><span><span class="MathJax_Preview">c_n = \int \psi^*_n(x) \Psi(x)dx</span><script type="math/tex">c_n = \int \psi^*_n(x) \Psi(x)dx</script></span> ; onde <span><span class="MathJax_Preview">\sum_n |c_n|^2 = 1</span><script type="math/tex">\sum_n |c_n|^2 = 1</script></span></p>
<p><span><span class="MathJax_Preview">&lt;A_{_{\Psi}}&gt; = \int \Psi^*(x) A \Psi(x) dx</span><script type="math/tex"><A_{_{\Psi}}> = \int \Psi^*(x) A \Psi(x) dx</script></span>  </p>
</blockquote>
<p>De fato, pode-se extender e generalizar essas ideias para expressar
esses objetos em termos mais abstratos e gerais, através do conceito de
espaço vetorial linear. Como os estados <span><span class="MathJax_Preview">\psi_n(x)</span><script type="math/tex">\psi_n(x)</script></span> e os operadores
(que nesse contexto serão transformações lineares) nesses estados devem 
satisfazer um certas propriedades para representar um sistema físico, 
esses espaços vetoriais devem ter conjunto de estruturas e propriedades 
especiais que veremos logo mais. Por simplicidade, iremos nos referir a esses espaços como <em>espaços de Hilbert</em>.</p>
<p>Para deixar esse ponto mais claro, vamos relembrar/introduzir algumas definições e conceitos, para formalizar e definir melhor essa ideia.</p>
<h2 id="52-espaco-vetorial-linear">5.2 Espaço vetorial linear</h2>
<p>Partido da definição mais geral e abstrata:</p>
<p><strong>Definição 1</strong></p>
<blockquote>
<p>Grupo comutativo sob adição, <span><span class="MathJax_Preview">\mathcal{V}</span><script type="math/tex">\mathcal{V}</script></span>, com multiplicação por escalar definida sobre um campo complexo <span><span class="MathJax_Preview">\mathcal{F}</span><script type="math/tex">\mathcal{F}</script></span>, satisfazendo propriedades associativa e distributiva. Os elementos do espaço <span><span class="MathJax_Preview">\mathcal{V}</span><script type="math/tex">\mathcal{V}</script></span> são chamados de <em>vetores</em> e os elementos do campo <span><span class="MathJax_Preview">\mathcal{F}</span><script type="math/tex">\mathcal{F}</script></span> são <em>escalares</em>.</p>
</blockquote>
<p>As propriedades associativa e distributiva da multiplicação por escalar implica:</p>
<p>Se <span><span class="MathJax_Preview">\mathcal{V}=\{\vec{u},\vec{v},\vec{w},...\}</span><script type="math/tex">\mathcal{V}=\{\vec{u},\vec{v},\vec{w},...\}</script></span> e <span><span class="MathJax_Preview">\mathcal{F}=\{\lambda,\mu,\kappa,...\}</span><script type="math/tex">\mathcal{F}=\{\lambda,\mu,\kappa,...\}</script></span>, temos que: <span><span class="MathJax_Preview">\lambda(\mu\vec{v})=(\lambda\mu)\vec{v}</span><script type="math/tex">\lambda(\mu\vec{v})=(\lambda\mu)\vec{v}</script></span>,<br />
<span><span class="MathJax_Preview">\lambda(\vec{v}+\vec{u})=\lambda\vec{v}+\lambda\vec{u}</span><script type="math/tex">\lambda(\vec{v}+\vec{u})=\lambda\vec{v}+\lambda\vec{u}</script></span> e  <span><span class="MathJax_Preview">(\lambda+\mu)\vec{u}=\lambda\vec{u}+\mu\vec{u}</span><script type="math/tex">(\lambda+\mu)\vec{u}=\lambda\vec{u}+\mu\vec{u}</script></span>. </p>
<p>Vale lembrar algumas outras definições (<em>Grupo</em> e <em>Campo</em>), da Algebra:</p>
<blockquote>
<p><strong>Grupo:</strong> Conjunto de elementos, que inclui inversos e identidade, com uma operação (<span><span class="MathJax_Preview">*</span><script type="math/tex">*</script></span>) fechada que satisfaz associatividade. Grupos não precisam ser comutativos, mas quando apresentam essa propriedade são chamados de grupos comutativos ou Abelianos.</p>
<blockquote>
<ol>
<li><em>Fechado</em>: <span><span class="MathJax_Preview">\forall\, x,y \in G \rightarrow x*y \in G</span><script type="math/tex">\forall\, x,y \in G \rightarrow x*y \in G</script></span></li>
<li><em>Associativo</em>: <span><span class="MathJax_Preview">\forall\, x,y,z \in G \rightarrow (x*y)*z=x*(y*z)</span><script type="math/tex">\forall\, x,y,z \in G \rightarrow (x*y)*z=x*(y*z)</script></span></li>
<li><em>Identidade</em>: <span><span class="MathJax_Preview">\exists\, e\in G \rightarrow e*x=x*e=x; \,\, \forall\, x \in G</span><script type="math/tex">\exists\, e\in G \rightarrow e*x=x*e=x; \,\, \forall\, x \in G</script></span></li>
<li><em>Inverso</em>: <span><span class="MathJax_Preview">\forall\, x \in G, \exists\, x^{-1} \rightarrow (x^{-1})*x=x*(x^{-1})=e</span><script type="math/tex">\forall\, x \in G, \exists\, x^{-1} \rightarrow (x^{-1})*x=x*(x^{-1})=e</script></span></li>
</ol>
</blockquote>
<p><strong>Campo:</strong> De maneira simples, são conjuntos de elementos onde são definidas as quatro operações aritméticas (<span><span class="MathJax_Preview">+</span><script type="math/tex">+</script></span>,<span><span class="MathJax_Preview">-</span><script type="math/tex">-</script></span>,<span><span class="MathJax_Preview">\times</span><script type="math/tex">\times</script></span>,<span><span class="MathJax_Preview">\div</span><script type="math/tex">\div</script></span>) de forma comutativa. Como as operações (<span><span class="MathJax_Preview">-</span><script type="math/tex">-</script></span>, <span><span class="MathJax_Preview">\div</span><script type="math/tex">\div</script></span>) são, na verdade, operações inversas de (<span><span class="MathJax_Preview">+</span><script type="math/tex">+</script></span>,<span><span class="MathJax_Preview">\times</span><script type="math/tex">\times</script></span>), são definidos em termos dessas duas operações. </p>
<blockquote>
<p>Formalmente, campos são conjuntos de elementos com operações de adição e multiplicação (<span><span class="MathJax_Preview">+</span><script type="math/tex">+</script></span>,<span><span class="MathJax_Preview">\times</span><script type="math/tex">\times</script></span>) definida; sendo comutativo para (<span><span class="MathJax_Preview">+</span><script type="math/tex">+</script></span>) e comutativo para (<span><span class="MathJax_Preview">\times</span><script type="math/tex">\times</script></span>) omitindo o elemento nulo (zero). Satisfaz ainda a propriedade distributiva <span><span class="MathJax_Preview">a\times(b+c)=a\times b + a\times c</span><script type="math/tex">a\times(b+c)=a\times b + a\times c</script></span>.</p>
</blockquote>
<p>Campos são, portanto, dois grupos comutativos com duas operações (<span><span class="MathJax_Preview">+</span><script type="math/tex">+</script></span>,<span><span class="MathJax_Preview">\times</span><script type="math/tex">\times</script></span>). Exemplos importantes são os campos dos números reais, complexos e racionais. </p>
</blockquote>
<p>Alternativamente, uma definição um pouco mais familiar de <strong>espaço vetorial</strong> é:</p>
<p><strong>Definição 2:</strong></p>
<blockquote>
<p>Conjunto <span><span class="MathJax_Preview">\mathcal{V}\ne\emptyset</span><script type="math/tex">\mathcal{V}\ne\emptyset</script></span> (não vazio) de elementos, chamados vetores, que é fechado sob adição e multiplicação por um escalar de um campo complexo <span><span class="MathJax_Preview">\mathcal{F}</span><script type="math/tex">\mathcal{F}</script></span>.</p>
</blockquote>
<p>Ou seja, se <span><span class="MathJax_Preview">\mathcal{V}=\{\vec{u},\vec{v},\vec{w},...\}</span><script type="math/tex">\mathcal{V}=\{\vec{u},\vec{v},\vec{w},...\}</script></span> e <span><span class="MathJax_Preview">\mathcal{F}=\{\lambda,\mu,\kappa,...\}</span><script type="math/tex">\mathcal{F}=\{\lambda,\mu,\kappa,...\}</script></span>, temos que:
<span><span class="MathJax_Preview">\forall\, \vec{u},\vec{w}\in \mathcal{V}</span><script type="math/tex">\forall\, \vec{u},\vec{w}\in \mathcal{V}</script></span> e <span><span class="MathJax_Preview">\forall\, \lambda,\mu \in \mathcal{F} \rightarrow \lambda\vec{u}+\mu\vec{w} \in \mathcal{V}</span><script type="math/tex">\forall\, \lambda,\mu \in \mathcal{F} \rightarrow \lambda\vec{u}+\mu\vec{w} \in \mathcal{V}</script></span> </p>
<p>Se o campo <span><span class="MathJax_Preview">\mathcal{F}</span><script type="math/tex">\mathcal{F}</script></span> é complexo (real) o espaço é dito ser um espaço vetorial linear complexo (real). </p>
<p>Um conjunto de vetores <span><span class="MathJax_Preview">\{\phi_n \}</span><script type="math/tex">\{\phi_n \}</script></span> é dito linearmente independente (LI) se não há nenhuma combinação linear não-trivial que leve ao vetor nulo, isto é:  <span><span class="MathJax_Preview">\sum_n c_n \phi_n = 0 \rightarrow c_n = 0\, \forall\, n</span><script type="math/tex">\sum_n c_n \phi_n = 0 \rightarrow c_n = 0\, \forall\, n</script></span>. A dimensão <span><span class="MathJax_Preview">d</span><script type="math/tex">d</script></span> do espaço vetorial é dada pelo número máximo de vetores LI desse espaço. Qualquer vetor do espaço pode ser escrito como uma combinação linear dos vetores da base desse espaço, formado por vetores LI do espaço.</p>
<h2 id="53-espacos-de-hilbert-espacos-vetoriais-da-mq">5.3 Espaços de Hilbert: espaços vetoriais da MQ</h2>
<p>Na mecânica quântica são usados espaços vetoriais com algumas propriedades e estruturas adicionais, para garantir certas propriedades físicas desejáveis da teoria. É comum, principalmente entre os físicos, chamar esses estados de estados de Hilbert. Os espaços de Hilbert podem ser finitos (com dimensão <span><span class="MathJax_Preview">d</span><script type="math/tex">d</script></span>) ou infinitos, por exemplo, quando os vetores são funções contínuas. </p>
<p>Embora essa terminologia não seja muito precisa, dado que os
espaços vetoriais usados na MQ são apenas um tipo particular de espaço de Hilbert (neste contexto: os espaços cujos vetores são funções <em>quadrado-integráveis</em>, também chamados de espaços de Lebesgue do tipo <span><span class="MathJax_Preview">L_2</span><script type="math/tex">L_2</script></span>), nós usaremos essa "convenção", para simplificar a linguagem.</p>
<p>Uma das estruturas adicionais dos espaços de Hilbert é o produto interno que leva dois vetores do espaço num número complexo, segundo a definição:</p>
<div>
<div class="MathJax_Preview">\forall\, \phi, \psi \in \mathcal{H} \rightarrow (\phi,\psi) = \int \phi^*(x)\psi(x)\,dx</div>
<script type="math/tex; mode=display">\forall\, \phi, \psi \in \mathcal{H} \rightarrow (\phi,\psi) = \int \phi^*(x)\psi(x)\,dx</script>
</div>
<p>No caso de um espaço discreto de dimensão <span><span class="MathJax_Preview">d</span><script type="math/tex">d</script></span>, o produto interno é definido como </p>
<div>
<div class="MathJax_Preview">(w,v)=\sum_{i=1}^{d} w_i^* v_i</div>
<script type="math/tex; mode=display">(w,v)=\sum_{i=1}^{d} w_i^* v_i</script>
</div>
<p>Note que como o produto interno resulta num escalar (número) complexo, ele não é um elemento do espaço de Hilbert. O produto interno tem as seguintes propriedades:</p>
<blockquote>
<p><span><span class="MathJax_Preview">(\phi,\psi) =</span><script type="math/tex">(\phi,\psi) =</script></span> número complexo</p>
<p><span><span class="MathJax_Preview">(\phi,\psi) = (\psi,\phi)^*</span><script type="math/tex">(\phi,\psi) = (\psi,\phi)^*</script></span></p>
<p><span><span class="MathJax_Preview">(\phi, c_1 \psi_1 + c_2 \psi_2 ) = c_1(\phi, \psi_1) + c_2(\phi,\psi_2 )</span><script type="math/tex">(\phi, c_1 \psi_1 + c_2 \psi_2 ) = c_1(\phi, \psi_1) + c_2(\phi,\psi_2 )</script></span></p>
<p><span><span class="MathJax_Preview">(c_1 \psi_1 + c_2 \psi_2, \phi ) = c_1^* (\psi_1, \phi) + c_2^*(\psi_2, \phi)</span><script type="math/tex">(c_1 \psi_1 + c_2 \psi_2, \phi ) = c_1^* (\psi_1, \phi) + c_2^*(\psi_2, \phi)</script></span></p>
<p><span><span class="MathJax_Preview">(\phi,\phi) \ge 0</span><script type="math/tex">(\phi,\phi) \ge 0</script></span>, sendo nulo apenas quando <span><span class="MathJax_Preview">\phi=0</span><script type="math/tex">\phi=0</script></span></p>
</blockquote>
<p>Usando o produto interno, podemos definir também a norma (ou comprimento) do vetor, através do produto interno de um vetor por ele mesmo. </p>
<div>
<div class="MathJax_Preview">||\phi|| = \int \phi^*(x)\phi(x)\,dx</div>
<script type="math/tex; mode=display">||\phi|| = \int \phi^*(x)\phi(x)\,dx</script>
</div>
<div>
<div class="MathJax_Preview">||v|| = \sum_{i=1}^{d} v^*_i v_i</div>
<script type="math/tex; mode=display">||v|| = \sum_{i=1}^{d} v^*_i v_i</script>
</div>
<p>Observe que a norma é sempre um número real, tal que <span><span class="MathJax_Preview">||\phi|| \ge 0</span><script type="math/tex">||\phi|| \ge 0</script></span> e <span><span class="MathJax_Preview">||v|| \ge 0</span><script type="math/tex">||v|| \ge 0</script></span> </p>
<div class="admonition note">
<p class="admonition-title">Normas dos vetores</p>
<div>
<div class="MathJax_Preview">||\phi|| = \int \phi^*(x)\phi(x)\,dx</div>
<script type="math/tex; mode=display">||\phi|| = \int \phi^*(x)\phi(x)\,dx</script>
</div>
<div>
<div class="MathJax_Preview">||v|| = \sum_{i=1}^{d} v^*_i v_i</div>
<script type="math/tex; mode=display">||v|| = \sum_{i=1}^{d} v^*_i v_i</script>
</div>
</div>
<p>No caso em que <span><span class="MathJax_Preview">\mathcal{H}</span><script type="math/tex">\mathcal{H}</script></span> é finito, com dimensão <span><span class="MathJax_Preview">d</span><script type="math/tex">d</script></span>, dado um vetor <span><span class="MathJax_Preview">\psi</span><script type="math/tex">\psi</script></span> e uma base <span><span class="MathJax_Preview">\{ \phi_n \}</span><script type="math/tex">\{ \phi_n \}</script></span>, temos que <span><span class="MathJax_Preview">\psi = \sum_n c_n \phi_n</span><script type="math/tex">\psi = \sum_n c_n \phi_n</script></span> e onde <span><span class="MathJax_Preview">c_n=(\phi_n,\psi)</span><script type="math/tex">c_n=(\phi_n,\psi)</script></span> e <span><span class="MathJax_Preview">(\phi_n,\phi_m)=\delta_{nm}</span><script type="math/tex">(\phi_n,\phi_m)=\delta_{nm}</script></span>. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020  Sérgio R. Muniz  (CC-BY-NC-SA)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "", "search.config.separator": "", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>